# Alpha Networks SNH60A0-486Fv2 ONIE installer configuration

description="AlphaNetworks, SNH60A0-486Fv2"

# Default ONIE block device
install_device_platform()
{
    echo /dev/sda
}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
