# -*- Makefile -*-
############################################################
# <bsn.cl fy=2013 v=onl>
# 
#        Copyright 2013, 2014 BigSwitch Networks, Inc.        
# 
# Licensed under the Eclipse Public License, Version 1.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
# 
#        http://www.eclipse.org/legal/epl-v10.html
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the
# License.
# 
# </bsn.cl>
############################################################
#
# loader-i386
#
# Builds an ONL Loader ISO file for use with KVM. 
#
# How to run:
# > kvm -m 512 -cdrom loader-i386.iso -boot d -nographic -hda loader-i386-flashfs.img
#
############################################################
ifndef ONL
$(error $$ONL is not defined.)
else
include $(ONL)/make/config.mk
endif

ifndef kernel-x86_64
kernel-x86_64  := $(shell $(ONL_PKG_INSTALL) kernel-x86-64:amd64 --find-file kernel-x86_64)
endif

ifndef initrd-i386
initrd-i386    := $(shell $(ONL_PKG_INSTALL) initrd-i386:i386 --find-file initrd-i386)
endif

all: loader-i386.iso loader-i386-hda.img

loader-i386.iso: $(kernel-x86_64) $(initrd-i386)
	mkdir $@.tmp
	cp /usr/*/syslinux/isolinux.bin $@.tmp/isolinux.bin
	cp $(kernel-x86_64) $@.tmp/kernel	
	cp $(initrd-i386) $@.tmp/initrd
	echo -e 'default Open Network Linux\nlabel Open Network Linux\nkernel kernel\nappend initrd=initrd console=ttyS0' >$@.tmp/isolinux.cfg
	genisoimage -o $@ -b isolinux.bin -c boot.cat -no-emul-boot -boot-load-size 4 -boot-info-table $@.tmp
	isohybrid $@
	rm -rf $@.tmp


# Empty 8M flash filesystem
loader-i386-hda.img:
	rm -rf $@.tmp
	mkdosfs -F 32 -C $@ 17152


include $(ONL)/make/deb-subdir.mk
