
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Source Code Release Cycle &mdash; Open Network Install Environment 2014.05 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2014.05',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-45248701-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Open Network Install Environment 2014.05 documentation" href="../index.html" />
    <link rel="next" title="Glossary" href="../glossary/index.html" />
    <link rel="prev" title="Demo OS Installer and OS Runtime" href="../demo_os/index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../glossary/index.html" title="Glossary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../demo_os/index.html" title="Demo OS Installer and OS Runtime"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Open Network Install Environment 2014.05 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <style>
     .red   {color:red; font-weight: bold}
     .green {color:green; font-weight: bold}
</style><div class="section" id="source-code-release-cycle">
<span id="release-cycle"></span><h1>Source Code Release Cycle<a class="headerlink" href="#source-code-release-cycle" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>ONIE will be released (approximately) every 3 months.</li>
<li>Under normal conditions, the release date will be a Wednesday around
mid-month.</li>
<li>Immediately following each release, there will be a &#8220;merge window&#8221;
of normally 4 weeks.</li>
<li>While this merge window is open, new features can be added to the
ONIE source tree.</li>
<li>After the merge window closes, no new features may be added.  This
allows for a release candidate phase which is intended to fix bugs
and regressions.  During this stabilization period, only patches
that contain bug fixes get applied.</li>
<li>After the merge window, the release cycle allows for about 2 months
of testing before generating the next release.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">While we try to adhere to the release schedule, we will not
hesitate to delay a release for good reasons.  The code will be
released when it is considered ready without caring too much about the
announced deadline.</p>
</div>
<div class="section" id="version-numbers">
<h2>Version Numbers<a class="headerlink" href="#version-numbers" title="Permalink to this headline">¶</a></h2>
<p>Starting with the release in November 2013, the names of the releases
changed from numerical release numbers into timestamp-based
numbering. Regular releases are identified by names consisting of the
calendar year and month of the release date.</p>
<p>Additional fields (if present) indicate release candidates or bug fix
releases in &#8220;stable&#8221; maintenance trees.</p>
<p>Examples:</p>
<table border="1" class="docutils">
<caption>ONIE Version Numbers</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Version</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ONIE v2013.11-rc1</td>
<td>Release candidate 1 for November 2013</td>
</tr>
<tr class="row-odd"><td>ONIE v2013.11.00</td>
<td>Stable Release for November 2013</td>
</tr>
<tr class="row-even"><td>ONIE v2013.11.01</td>
<td>Bug fix release 01 for November 2013</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="current-status">
<h2>Current Status<a class="headerlink" href="#current-status" title="Permalink to this headline">¶</a></h2>
<p>The Merge Window for the next release (v2014.05) is <span class="red">closed</span>.</p>
<p>Release &#8220;v2014.02&#8221; went out on February 14, 2014.</p>
<p>Release &#8220;v2024.05&#8221; is scheduled to go out on May 14, 2014.</p>
</div>
<div class="section" id="future-releases">
<h2>Future Releases<a class="headerlink" href="#future-releases" title="Permalink to this headline">¶</a></h2>
<p>Please note that the following dates are for information only and
without any formal commitment.</p>
<table border="1" class="docutils">
<caption>Future ONIE Releases and Merge Windows</caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Version</th>
<th class="head">Merge Window Closes</th>
<th class="head">Approx. Release Date</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>v2014.05</td>
<td>Wed, Mar 12, 2014</td>
<td>Wed, May 14, 2014</td>
</tr>
<tr class="row-odd"><td>v2014.08</td>
<td>Wed, Jun 11, 2014</td>
<td>Wed, Aug 13, 2014</td>
</tr>
<tr class="row-even"><td>v2014.11</td>
<td>Wed, Sep 10, 2014</td>
<td>Wed, Nov 12, 2014</td>
</tr>
<tr class="row-odd"><td>v2015.02</td>
<td>Wed, Dec 17, 2014</td>
<td>Wed, Feb 11, 2015</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ONIE-logo-green-160x60.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Source Code Release Cycle</a><ul>
<li><a class="reference internal" href="#version-numbers">Version Numbers</a></li>
<li><a class="reference internal" href="#current-status">Current Status</a></li>
<li><a class="reference internal" href="#future-releases">Future Releases</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../demo_os/index.html"
                        title="previous chapter">Demo OS Installer and OS Runtime</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../glossary/index.html"
                        title="next chapter">Glossary</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/release/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../glossary/index.html" title="Glossary"
             >next</a> |</li>
        <li class="right" >
          <a href="../demo_os/index.html" title="Demo OS Installer and OS Runtime"
             >previous</a> |</li>
        <li><a href="../index.html">Open Network Install Environment 2014.05 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright .
    </div>
  </body>
</html>