# -*- Makefile -*-
############################################################
# <bsn.cl fy=2013 v=none>
#
#        Copyright 2013, 2014 BigSwitch Networks, Inc.
#
#
#
# </bsn.cl>
############################################################
THIS_DIR := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))
include $(ONL)/make/config.mk

kernel:
	$(MAKE) -C $(ONL_SUBMODULE_LINUX)/3.14.33/configs/x86_64-all K_TARGET_DIR=$(THIS_DIR) K_COPY_DST=kernel-3.14-x86_64-all
clean:
	rm -rf linux-3.14.33 linux-3.14.33-mbuild

include $(ONL)/make/deb-subdir.mk
