#
# /etc/syslog.conf
#
#  Copyright (C) 2013 Curt Brune <curt@cumulusnetworks.com>
#
#  SPDX-License-Identifier:     GPL-2.0

#
# onie syslog configuration file
#

# Use facility local0 for onie.
local0.*                /var/log/onie.log

# Everything else to /var/log/messages
*.*;local0.none /var/log/messages
