# # -*- shell-script -*-

#  Copyright (C) 2014,2015 Curt Brune <curt@cumulusnetworks.com>
#
#  SPDX-License-Identifier:     GPL-2.0

# QEMU armv7a Virtual Machine ONIE installer configuration

description="QEMU, VM-armv7a"

# Default ONIE block device
install_device_platform()
{
    # For the VM demo just hard code the path.  For a real hardware
    # system a more involved disk discovery and probe approach is
    # recommended.
    echo /dev/vda
}

#
# Sample usage for pre/post install hooks
#
pre_install()
{
    echo "Pre installation hook"

    #
    # Add any platform specific hooks here
    # before onie installation starts. 
    #
    # For example, maybe reset HW watchdog so
    # the system won't reboot while onie
    # installation is underway.
    #

    return 0
}

post_install()
{
    echo "Post installation hook"

    #
    # Add platform specific hooks here.
    #
    # For example, set BIOS to directly
    # boot from hard drive as onie is
    # already installed.
    #
    
    return 0
}

# Set install callback hooks
pre_install_hook=pre_install
post_install_hook=post_install
