# # -*- shell-script -*-

#  Copyright (C) 2014,2015 Curt Brune <curt@cumulusnetworks.com>
#
#  SPDX-License-Identifier:     GPL-2.0

# ARM Vexpress ONIE ROM configuration

description="ARM, VEXPRESS Virtual Machine"

# make one continuous ROM image, i.e. onie-uimage and env sector are
# adjacent.

# format -- the layout of the u-boot + ONIE image
format=uboot_ubootenv-up

# map "fsl_p2020rdbpca" to the u-boot include/configs/ header file name.
uboot_machine=ca9x4_ct_vxp

# specify explicity
env_sector_size=0x40000

# allow for larger image size
uimage_max_size=$(( 8 * 1024 * 1024 ))
