# Accton AS7710_32X onie ROM configuration

description="Accton, AS7710_32X"

# make two ROM images: 1) just u-boot, 2) uboot-env + onie-uimage
# see kernel/linux/arch/powerpc/boot/dts/as7710_32x.dts for NOR flash layout

format=ubootenv_onie

uboot_machine=AS7710_32X

uimage_max_size=$(( 13 * 1024 * 1024 ))
uboot_max_size=$(( 768 * 1024 ))

# CONFIG_ENV_SECT_SIZE set in u-boot config
#env_sector_size=0x00010000

# onie_sz.b set in u-boot config
onie_uimage_size=0x00d00000

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
