######################################### WARNING ###########################################
#           Currently, this is only for Apollo firmware updater(rev >= v0.6.0).             #
#           Please do NOT build it with onie image.                                         #
#############################################################################################

# Requirement from Cisco: reboot to NOS when updater failed #

fw_ver=`cat firmware/fw-version.make | grep FW_VERSION | awk -F '-v' {'print $2'}`
fw_image="onie-firmware-${image_platform}_v${fw_ver}.bin"
#Ex. onie-firmware-x86_64-ufispace_s97XX_YY-rZ_v0.1.0.bin
fw_url="/mnt/onie-boot/onie/update/pending/$fw_image"

. /lib/onie/functions
. /lib/onie/onie-blkdev-common
. /lib/onie/exec-installer-arch

# Replace below code in install.sh to reboot the system if Machine mismatch

fail=
check_machine_image

if [ "$fail" = "yes" ] && [ "$force" = "no" ] ; then
    log_fw_update "ERROR:$update_label: Machine mismatch"
    log_fw_update "Running machine     : ${onie_arch}-${onie_machine}-r${onie_machine_rev}"
    log_fw_update "Update Image machine: ${image_arch}-${image_machine}-r${image_machine_rev}"
    log_fw_update "Source URL: $onie_exec_url"

    echo "fw_url=$fw_url"
    echo "onie_installer=$onie_installer"

    finish_update_install 1 "$fw_url" "$onie_installer"
    log_fw_update "NOTICE: Rebooting the system in 3 seconds."
    onie-boot-mode -o install
    sync

    sleep 3
    reboot
    sleep 30
    ### Should not go down here ###
    log_fw_update "ERROR: Failed to reboot the system."
    onie-discovery-stop

fi
