# Copyright (C) 2014  Intel Corporation

# Intel C2000 ONIE installer configuration

description="X86_64"

# Default ONIE block device
install_device_platform()
{
    for dir in /sys/block/*/device/; do
       [ -r "${dir}/vendor" ] && \
       [ -r "${dir}/model" ] && \
       [ "$(cat ${dir}/vendor | tr " " "_")" = "ATA_____" ] && \
       [ "$(cat ${dir}/model | tr " " "_")" = "16GB_NANDrive___" ] && {
          echo $dir | sed -e 's#^/sys/block/\(.*\)/device/$#/dev/\1#'
          break;
       }
    done
}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
