# -*- Makefile -*-
############################################################
# <bsn.cl fy=2013 v=onl>
# 
#        Copyright 2013, 2014 BigSwitch Networks, Inc.        
# 
# Licensed under the Eclipse Public License, Version 1.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
# 
#        http://www.eclipse.org/legal/epl-v10.html
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the
# License.
# 
# </bsn.cl>
############################################################
#
# Open Network Linux Basic KVM Image
#
############################################################

ifndef ONL
$(error $$ONL is not defined.)
else
include $(ONL)/make/config.mk
export ONL
endif

SWI := onl-i386-kvm

# We need the following package binaries
kernel-x86_64  := $(shell $(ONL_PKG_INSTALL) kernel-x86-64:amd64 --find-file kernel-x86_64)
initrd-i386    := $(shell $(ONL_PKG_INSTALL) initrd-i386:i386 --find-file initrd-i386)

KERNELS := $(kernel-x86_64)
INITRD := $(initrd-i386)
ARCH := i386
ONL_BUILD_CONFIG := i386.kvm

include $(ONL)/make/swi.mk



