# Silicom madrid ONIE installer configuration

description="Silicom, madrid"

install_device_platform()
{
    # eMMC block device
    if grep -q mmcblk0 /proc/partitions ; then
        echo /dev/mmcblk0
        return 0
    fi

    echo "ERROR: Unable to determine install block device" > /dev/console
    echo /dev/mmcblk0
}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
