# Freescale P2020RDB-PCA ONIE ROM configuration

#  Copyright (C) 2013 Curt Brune <curt@cumulusnetworks.com>
#
#  SPDX-License-Identifier:     GPL-2.0

description="Freescale, P2020RDB-PCA"

# make one continuous ROM image, i.e. onie-uimage and env sector are adjacent.
# see kernel/linux/arch/powerpc/boot/dts/p2020rdb.dts for NOR flash layout

# format -- the layout of the u-boot + ONIE image
format=contiguous

# map "fsl_p2020rdbpca" to the u-boot include/configs/ header file name.
uboot_machine=p1_p2_rdb_pc

# specify explicity
env_sector_size=0x20000

# increase size for 4.0.x kernel size increase
uimage_max_size=$(( 6 * 1024 * 1024 ))

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
