# Accton as5712_54x ONIE installer configuration

description="Accton, as5712_54x"

GRUB_SERIAL_COMMAND="serial --port=0x2f8 --speed=115200 --word=8 --parity=no --stop=1"
GRUB_CMDLINE_LINUX="console=ttyS1,115200n8"

# Default ONIE block device
install_device_platform()
{
    eusb_bus=`dmesg | grep 'ATP IG eUSB' | tail -n 1 | awk '{print $2}'`
    eusb_dev=`dmesg | grep ${eusb_bus} | tail -n 1 | awk '{print $3}' | sed -e 's/\[//' -e 's/\]//'`
    echo /dev/${eusb_dev}
}

update_hardware_info()
{
    echo -n "* Updating Hardware Information ..."
    onie-syseeprom -s 0x28="$image_platform",0x29="$image_version" > /dev/null
    echo " Done."
}

post_install()
{
    update_hardware_info
    return 0
}

post_install_hook=post_install

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
