
gen_live_config()
{
    local board_id=
    local live_machine=

    board_id=$(i2cget -y 0 0x60 0 2>/dev/null)
    if [ -z "$board_id" ] ; then
        return 0
    fi
    board_id=$(( ($board_id >> 2) & 0x3 ))
    case "$board_id" in
        0|2)
            live_machine=accton_as9817_64o
            ;;
        1|3)
            live_machine=accton_as9817_64d
            ;;
        *)
            ;;
    esac

    if [ -n "$live_machine" ] ; then
        cat<<EOF
onie_machine=$live_machine
EOF
    fi
}
