# Accton AS5600_52X specific info

# over ride default behaviour

get_onboard_block_device() {
    blk_dev=
    for i in a b; do
        [ -n "$(ls -l /sys/block/sd${i}/device 2>/dev/null | grep '1-1.3')" ] && {
            blk_dev="sd${i}"
            break
        }
    done
    echo $blk_dev
}

install_uimage() {
    blk_dev=$(get_onboard_block_device)
    echo "Format /dev/${blk_dev}"
    dd if=demo-${platform}.itb of=/dev/$blk_dev bs=4M
    sync; sync
}

hw_load() {
    echo "usb start && usbiddev && usbboot \$loadaddr \${usbdev}:0"
}

