############################################################
#
# Platform: Quanta LY6
#
############################################################

INTERVAL=10
DEVPATH=hwmon0=devices/pci0000:00/0000:00:1f.3/i2c-0/0-004e
DEVNAME=hwmon0=quanta_ly6_hwmon
FCTEMPS=hwmon0/device/pwm1=hwmon0/device/temp1_input hwmon0/device/pwm1=hwmon0/device/temp2_input hwmon0/device/pwm1=hwmon0/device/temp3_input hwmon0/device/pwm1=hwmon0/device/temp5_input hwmon0/device/pwm1=hwmon0/device/temp6_input
FCFANS=hwmon0/device/pwm1=hwmon0/device/fan1_input hwmon0/device/pwm1=hwmon0/device/fan2_input hwmon0/device/pwm3=hwmon0/device/fan3_input hwmon0/device/pwm1=hwmon0/device/fan5_input hwmon0/device/pwm2=hwmon0/device/fan6_input hwmon0/device/pwm3=hwmon0/device/fan7_input
MINTEMP=hwmon0/device/pwm1=20
MAXTEMP=hwmon0/device/pwm1=60
MINSTART=hwmon0/device/pwm1=150
MINSTOP=hwmon0/device/pwm1=0
