# -*- shell-script -*-

#  Copyright (C) 2014 Curt Brune <curt@cumulusnetworks.com>
#  Copyright (C) 2016 david_yang <david_yang@accton.com>
#
#  SPDX-License-Identifier:     GPL-2.0

# Functions useful inside the DEMO OS

# Import kernel's /proc/cmdline variables
demo_import_cmdline()
{
    for x in $(cat /proc/cmdline); do
        parm=${x%%=*}
        val=${x#*=}
        case $parm in
            DEMO_TYPE)
                demo_type="${val}"
                ;;
            DEMO_MENU_ENTRY_NO)
                demo_menu_entry_no="${val}"
                ;;
        esac
    done
}
