# -*- sh -*-
############################################################
# <bsn.cl fy=2013 v=onl>
# 
#        Copyright 2013, 2014 Big Switch Networks, Inc.       
# 
# Licensed under the Eclipse Public License, Version 1.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
# 
#        http://www.eclipse.org/legal/epl-v10.html
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the
# License.
# 
# </bsn.cl>
############################################################
#
# powerpc-quanta-lb9a-r0
#
############################################################

echo "e0000000.soc8541/e0024000.ethernet ma1" >/etc/onl_net
echo "e0000000.soc8541/e0025000.ethernet ma2" >>/etc/onl_net
echo "kernel-85xx" >/etc/onl_kernel
echo "initrd-powerpc" >/etc/onl_initrd
echo "rootfs-powerpc" >/etc/onl_rootfs
echo "crashkernel=32M" >/etc/onl_crashkernel
echo "block/sda sda2 flash" > /etc/onl_mounts
echo "block/sda sda3 flash2" >> /etc/onl_mounts
