
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Command Line Reference &mdash; Open Network Install Environment 2015.02 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2015.02',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-45248701-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Open Network Install Environment 2015.02 documentation" href="../index.html" />
    <link rel="next" title="Design Specification" href="../design-spec/index.html" />
    <link rel="prev" title="Quick Start Guide – ONIE By Example" href="../user-guide/index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../design-spec/index.html" title="Design Specification"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../user-guide/index.html" title="Quick Start Guide – ONIE By Example"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Open Network Install Environment 2015.02 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="command-line-reference">
<h1>Command Line Reference<a class="headerlink" href="#command-line-reference" title="Permalink to this headline">¶</a></h1>
<p>This guide documents the ONIE command line interface.</p>
<p>Except where noted all commands are available on all CPU
architectures.</p>
<div class="section" id="onie-discovery-start">
<span id="cli-onie-discovery-start"></span><h2><tt class="docutils literal"><span class="pre">onie-discovery-start</span></tt><a class="headerlink" href="#onie-discovery-start" title="Permalink to this headline">¶</a></h2>
<div class="section" id="synopsis">
<h3>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">onie-discovery-start</span></tt></p>
</div>
<div class="section" id="description">
<h3>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
<p>If the ONIE installer discovery process is not currently running this
command will enable the discovery process.</p>
<p>See <a class="reference internal" href="../design-spec/discovery.html#installer-discovery"><em>Installer Discovery Methods</em></a> for more about the installer discovery
process.</p>
</div>
<div class="section" id="see-also">
<h3>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference internal" href="#cli-onie-discovery-stop"><em>onie-discovery-stop</em></a>.</p>
</div>
</div>
<div class="section" id="onie-discovery-stop">
<span id="cli-onie-discovery-stop"></span><h2><tt class="docutils literal"><span class="pre">onie-discovery-stop</span></tt><a class="headerlink" href="#onie-discovery-stop" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>SYNOPSIS<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">onie-discovery-stop</span></tt></p>
</div>
<div class="section" id="id2">
<h3>DESCRIPTION<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>If the ONIE installer discovery process is currently running this
command will disable the discovery process.</p>
<p>See <a class="reference internal" href="../design-spec/discovery.html#installer-discovery"><em>Installer Discovery Methods</em></a> for more about the installer discovery
process.</p>
</div>
<div class="section" id="id3">
<h3>SEE ALSO<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference internal" href="#cli-onie-discovery-start"><em>onie-discovery-start</em></a>.</p>
</div>
</div>
<div class="section" id="onie-nos-install">
<span id="cli-onie-nos-install"></span><h2><tt class="docutils literal"><span class="pre">onie-nos-install</span></tt><a class="headerlink" href="#onie-nos-install" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>SYNOPSIS<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">onie-nos-install</span> <span class="pre">&lt;image</span> <span class="pre">URL&gt;</span></tt></p>
</div>
<div class="section" id="id5">
<h3>DESCRIPTION<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Download and execute an ONIE compatible network OS installer.
Supported URL types:</p>
<ul class="simple">
<li>http</li>
<li>ftp</li>
<li>tftp</li>
<li>local file</li>
</ul>
<p>If the ONIE installer discovery process is currently running this
command will also disable the discovery process.</p>
<p>See <a class="reference internal" href="../design-spec/discovery.html#installer-discovery"><em>Installer Discovery Methods</em></a> for more about the installer discovery
process.</p>
</div>
<div class="section" id="examples">
<h3>EXAMPLES<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>Here are samples of the accepted URL types:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ONIE</span><span class="c"># onie-nos-install http://local-http-server/NOS-installer</span>

<span class="n">ONIE</span><span class="c"># onie-nos-install ftp://local-ftp-server/NOS-installer</span>

<span class="n">ONIE</span><span class="c"># onie-nos-install tftp://local-tftp-server/NOS-installer</span>

<span class="n">ONIE</span><span class="c"># onie-nos-install /path/to/local/file/NOS-installer</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>SEE ALSO<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference internal" href="#cli-onie-self-update"><em>onie-self-update</em></a>.</p>
</div>
</div>
<div class="section" id="onie-self-update">
<span id="cli-onie-self-update"></span><h2><tt class="docutils literal"><span class="pre">onie-self-update</span></tt><a class="headerlink" href="#onie-self-update" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3>SYNOPSIS<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">onie-self-update</span> <span class="pre">[-evh]</span> <span class="pre">&lt;URL&gt;</span></tt></p>
</div>
<div class="section" id="id8">
<h3>DESCRIPTION<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>Download and execute an ONIE self-update installer.  An ONIE
self-update image will upgrade the ONIE software.  Supported URL
types:</p>
<ul class="simple">
<li>http</li>
<li>ftp</li>
<li>tftp</li>
<li>local file</li>
</ul>
<p>If the ONIE installer discovery process is currently running this
command will also disable the discovery process.</p>
</div>
<div class="section" id="command-line-options">
<h3>COMMAND LINE OPTIONS<a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>-h</td>
<td>Help.  Print a help message.</td>
</tr>
<tr class="row-odd"><td>-v</td>
<td>Be verbose.  Print what is happening.</td>
</tr>
<tr class="row-even"><td>-e</td>
<td>x86 CPU architecture only. Embed ONIE in the hard disk. <em>Warning</em> &#8211; This operation is destructive to the data on the hard disk.  This operation will reformat the hard disk and install ONIE.</td>
</tr>
</tbody>
</table>
<p>On x86 systems use the <tt class="docutils literal"><span class="pre">-e</span></tt> flag to &#8220;embed&#8221; ONIE in the hard disk,
which will remove any existing GRUB configuration and OS.  If you only
want to update the ONIE kernel and initramfs, without disturbing the
installed NOS, do not use the <tt class="docutils literal"><span class="pre">-e</span></tt> option.</p>
</div>
<div class="section" id="id9">
<h3>EXAMPLES<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>Here are samples of the accepted URL types:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ONIE</span><span class="c"># onie-self-update http://local-http-server/onie-updater</span>

<span class="n">ONIE</span><span class="c"># onie-self-update -e http://local-http-server/onie-updater</span>

<span class="n">ONIE</span><span class="c"># onie-self-update ftp://local-ftp-server/onie-updater</span>

<span class="n">ONIE</span><span class="c"># onie-self-update tftp://local-tftp-server/onie-updater</span>

<span class="n">ONIE</span><span class="c"># onie-self-update -e /path/to/local/file/onie-updater</span>
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h3>SEE ALSO<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference internal" href="#cli-onie-nos-install"><em>onie-nos-install</em></a>.</p>
</div>
</div>
<div class="section" id="onie-support">
<span id="cli-onie-support"></span><h2><tt class="docutils literal"><span class="pre">onie-support</span></tt><a class="headerlink" href="#onie-support" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id11">
<h3>SYNOPSIS<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">onie-support</span> <span class="pre">&lt;output_directory&gt;</span></tt></p>
</div>
<div class="section" id="id12">
<h3>DESCRIPTION<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>Create a tarball of <em>interesting</em> system information.  This could be
used by an installer to gather system info, saving it to document the
install.</p>
</div>
<div class="section" id="id13">
<h3>EXAMPLES<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p>Here are examples of how to use this command:</p>
<div class="highlight-python"><pre>ONIE# mkdir /tmp/test
ONIE# onie-support /tmp/test
Success: Support tarball created: /tmp/test/onie-support.tar.bz2
ONIE# tar tf /tmp/test/onie-support.tar.bz2</pre>
</div>
<p>Examine the contents of the support tarball:</p>
<div class="highlight-python"><pre>ONIE:/ # tar tf /tmp/test/onie-support.tar.bz2
onie-support/
onie-support/runtime-process.txt
onie-support/runtime-set-env.txt
onie-support/runtime-export-env.txt
onie-support/kernel_cmdline.txt
onie-support/log/
onie-support/log/messages
onie-support/log/onie.log</pre>
</div>
<p>Use scp to copy the tarball to a remote host:</p>
<div class="highlight-python"><pre>ONIE:/ # scp /tmp/test/onie-support.tar.bz2 tester@monster-04:/tmp

tester@monster-04's password:
onie-support.tar.bz2                          100% 1353     1.3KB/s   00:00</pre>
</div>
</div>
</div>
<div class="section" id="onie-sysinfo">
<span id="cli-onie-sysinfo"></span><h2><tt class="docutils literal"><span class="pre">onie-sysinfo</span></tt><a class="headerlink" href="#onie-sysinfo" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id14">
<h3>SYNOPSIS<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">onie-sysinfo</span> <span class="pre">[-sevimrpcfdat]</span></tt></p>
</div>
<div class="section" id="id15">
<h3>DESCRIPTION<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<p>Display ONIE system information, including CPU architecture, ONIE
machine name, machine serial number, ONIE software version, eth0 MAC
address, etc.</p>
</div>
<div class="section" id="id16">
<h3>COMMAND LINE OPTIONS<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>-a</td>
<td>Dump all information</td>
</tr>
<tr class="row-odd"><td>-h</td>
<td>Help.  Print a help message.</td>
</tr>
<tr class="row-even"><td>-s</td>
<td>Serial Number</td>
</tr>
<tr class="row-odd"><td>-e</td>
<td>Management Ethernet MAC address</td>
</tr>
<tr class="row-even"><td>-v</td>
<td>ONIE version string</td>
</tr>
<tr class="row-odd"><td>-i</td>
<td>ONIE vendor ID.  Print the ONIE vendor&#8217;s IANA enterprise number.</td>
</tr>
<tr class="row-even"><td>-m</td>
<td>ONIE machine string</td>
</tr>
<tr class="row-odd"><td>-r</td>
<td>ONIE machine revision string</td>
</tr>
<tr class="row-even"><td>-p</td>
<td>ONIE platform string.  This is the default.</td>
</tr>
<tr class="row-odd"><td>-c</td>
<td>ONIE CPU architecture</td>
</tr>
<tr class="row-even"><td>-f</td>
<td>ONIE configuration version</td>
</tr>
<tr class="row-odd"><td>-d</td>
<td>ONIE build date</td>
</tr>
<tr class="row-even"><td>-t</td>
<td>ONIE partition type</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id17">
<h3>EXAMPLES<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<p>Display the ONIE build date:</p>
<div class="highlight-python"><pre>ONIE:/ # onie-sysinfo -d
2014-10-08T13:50-0700</pre>
</div>
<p>Display the serial number:</p>
<div class="highlight-python"><pre>ONIE:/ # onie-sysinfo -s
fake-serial-0123456789</pre>
</div>
<p>Display all information:</p>
<div class="highlight-python"><pre>ONIE:/ # onie-sysinfo -a
fake-serial-0123456789 00:04:9F:02:80:A4 2014.08-dirty 33118 fsl_p2020rdbpca 0 powerpc-fsl_p2020rdbpca-r0 powerpc 0 unknown 2014-10-08T13:50-0700</pre>
</div>
</div>
</div>
<div class="section" id="deprecated-commands">
<h2>Deprecated Commands<a class="headerlink" href="#deprecated-commands" title="Permalink to this headline">¶</a></h2>
<p>The command names listed here are deprecated.  They still exist, but
are simply symbolic links to the corresponding command listed above.</p>
<table border="1" class="docutils">
<caption>Deprecated CLI Command Names</caption>
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Old Command Name</th>
<th class="head">New Command Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>install_url</td>
<td><a class="reference internal" href="#cli-onie-nos-install"><em>onie-nos-install</em></a></td>
</tr>
<tr class="row-odd"><td>update_url</td>
<td><a class="reference internal" href="#cli-onie-self-update"><em>onie-self-update</em></a></td>
</tr>
<tr class="row-even"><td>support</td>
<td><a class="reference internal" href="#cli-onie-support"><em>onie-support</em></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="x86-architecture-specific-commands">
<h2>x86 Architecture Specific Commands<a class="headerlink" href="#x86-architecture-specific-commands" title="Permalink to this headline">¶</a></h2>
<p>The commands listed here only apply to x86 CPU machines.</p>
<div class="section" id="onie-boot-mode">
<span id="cli-onie-boot-mode"></span><h3><tt class="docutils literal"><span class="pre">onie-boot-mode</span></tt><a class="headerlink" href="#onie-boot-mode" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id18">
<h4>SYNOPSIS<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h4>
<p><tt class="docutils literal"><span class="pre">onie-boot-mode</span> <span class="pre">[-hvql]</span> <span class="pre">[-o</span> <span class="pre">install|rescue|uninstall|update|embed|none]</span></tt></p>
</div>
<div class="section" id="id19">
<h4>DESCRIPTION<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h4>
<p>Get or set the default GRUB boot entry.  The default is to show the
current default entry.</p>
</div>
<div class="section" id="id20">
<h4>COMMAND LINE OPTIONS<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>-h</td>
<td>Help.  Print a help message.</td>
</tr>
<tr class="row-odd"><td>-v</td>
<td>Be verbose.  Print what is happening.</td>
</tr>
<tr class="row-even"><td>-q</td>
<td>Be quiet.  No printing, except for errors.</td>
</tr>
<tr class="row-odd"><td>-l</td>
<td>List the current default entry.  This is the default.</td>
</tr>
<tr class="row-even"><td>-o</td>
<td>Set the default GRUB boot entry to a particular &#8220;ONIE mode&#8221;.</td>
</tr>
</tbody>
</table>
<p>For the <tt class="docutils literal"><span class="pre">-o</span></tt> option the available ONIE mode settings are:</p>
<ul class="simple">
<li>install   &#8211; ONIE OS installer mode</li>
<li>rescue    &#8211; ONIE rescue mode</li>
<li>uninstall &#8211; ONIE OS uninstall mode</li>
<li>update    &#8211; ONIE self update mode</li>
<li>embed     &#8211; ONIE self update mode and embed ONIE</li>
<li>none      &#8211; Use system default boot mode</li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ONIE-logo-green-160x60.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Command Line Reference</a><ul>
<li><a class="reference internal" href="#onie-discovery-start"><tt class="docutils literal"><span class="pre">onie-discovery-start</span></tt></a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
</ul>
</li>
<li><a class="reference internal" href="#onie-discovery-stop"><tt class="docutils literal"><span class="pre">onie-discovery-stop</span></tt></a><ul>
<li><a class="reference internal" href="#id1">SYNOPSIS</a></li>
<li><a class="reference internal" href="#id2">DESCRIPTION</a></li>
<li><a class="reference internal" href="#id3">SEE ALSO</a></li>
</ul>
</li>
<li><a class="reference internal" href="#onie-nos-install"><tt class="docutils literal"><span class="pre">onie-nos-install</span></tt></a><ul>
<li><a class="reference internal" href="#id4">SYNOPSIS</a></li>
<li><a class="reference internal" href="#id5">DESCRIPTION</a></li>
<li><a class="reference internal" href="#examples">EXAMPLES</a></li>
<li><a class="reference internal" href="#id6">SEE ALSO</a></li>
</ul>
</li>
<li><a class="reference internal" href="#onie-self-update"><tt class="docutils literal"><span class="pre">onie-self-update</span></tt></a><ul>
<li><a class="reference internal" href="#id7">SYNOPSIS</a></li>
<li><a class="reference internal" href="#id8">DESCRIPTION</a></li>
<li><a class="reference internal" href="#command-line-options">COMMAND LINE OPTIONS</a></li>
<li><a class="reference internal" href="#id9">EXAMPLES</a></li>
<li><a class="reference internal" href="#id10">SEE ALSO</a></li>
</ul>
</li>
<li><a class="reference internal" href="#onie-support"><tt class="docutils literal"><span class="pre">onie-support</span></tt></a><ul>
<li><a class="reference internal" href="#id11">SYNOPSIS</a></li>
<li><a class="reference internal" href="#id12">DESCRIPTION</a></li>
<li><a class="reference internal" href="#id13">EXAMPLES</a></li>
</ul>
</li>
<li><a class="reference internal" href="#onie-sysinfo"><tt class="docutils literal"><span class="pre">onie-sysinfo</span></tt></a><ul>
<li><a class="reference internal" href="#id14">SYNOPSIS</a></li>
<li><a class="reference internal" href="#id15">DESCRIPTION</a></li>
<li><a class="reference internal" href="#id16">COMMAND LINE OPTIONS</a></li>
<li><a class="reference internal" href="#id17">EXAMPLES</a></li>
</ul>
</li>
<li><a class="reference internal" href="#deprecated-commands">Deprecated Commands</a></li>
<li><a class="reference internal" href="#x86-architecture-specific-commands">x86 Architecture Specific Commands</a><ul>
<li><a class="reference internal" href="#onie-boot-mode"><tt class="docutils literal"><span class="pre">onie-boot-mode</span></tt></a><ul>
<li><a class="reference internal" href="#id18">SYNOPSIS</a></li>
<li><a class="reference internal" href="#id19">DESCRIPTION</a></li>
<li><a class="reference internal" href="#id20">COMMAND LINE OPTIONS</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../user-guide/index.html"
                        title="previous chapter">Quick Start Guide &#8211; ONIE By Example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../design-spec/index.html"
                        title="next chapter">Design Specification</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/cli/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../design-spec/index.html" title="Design Specification"
             >next</a> |</li>
        <li class="right" >
          <a href="../user-guide/index.html" title="Quick Start Guide – ONIE By Example"
             >previous</a> |</li>
        <li><a href="../index.html">Open Network Install Environment 2015.02 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright .
    </div>
  </body>
</html>