# Supermicro G3748 ONIE ROM configuration

description="Supermicro, G3748"

# format -- the layout of the u-boot + env
#format=contiguous-uboot_ubootenv-up
format=contiguous

# map "mvebu_armada-8k" to the u-boot include/configs/ header file name.
uboot_machine=tomcat_alleycat5

# specify explicity
env_sector_size=0x10000

# increase size for 4.9.x kernel size increase
uimage_max_size=$(( 18 * 1024 * 1024 ))

# increase uboot max size to 4M
uboot_max_size=$(( 4 * 1024 * 1024 ))

# fw_(printenv/setenv) utility config
# NOR example:
# MTD device name   Device offset   Env. size    Flash sector size     Number of se    ctors
# /dev/mtd0         0x0             0x10000      0x10000               1
# fw_tool_cfg  = "/dev/mtd0  0x0  0x10000 0x10000 1"

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
