# -*- Makefile -*-
############################################################
# <bsn.cl fy=2013 v=onl>
# 
#        Copyright 2013, 2014 BigSwitch Networks, Inc.        
# 
# Licensed under the Eclipse Public License, Version 1.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
# 
#        http://www.eclipse.org/legal/epl-v10.html
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the
# License.
# 
# </bsn.cl>
############################################################
############################################################
#
# Quanta LB9
#
############################################################
ifndef ONL
$(error $$ONL is not set)
else
include $(ONL)/make/config.mk
endif

KERNEL.BIN.GZ := $(shell $(ONL_PKG_INSTALL) kernel-85xx:powerpc --find-file kernel-85xx.bin.gz)
INITRD := $(shell $(ONL_PKG_INSTALL) initrd-powerpc:powerpc --find-file initrd-powerpc)
DTB := $(shell $(ONL_PKG_INSTALL) kernel-85xx-dtbs:powerpc --find-file powerpc-quanta-lb9-r0.dtb)
PLATFORM_NAME := powerpc-quanta-lb9-r0

include $(ONL)/make/platform-ppc.mk

.PHONY: deb

deb:
	$(MAKE) -C deb 
