# Overrides install.sh

check_machine_image()
{
    onie_mlnx_machine_dflt=mlnx_x86
    vendor_onie_machine=$(echo $onie_build_machine | awk '{print substr($1,1,4)}')
    if [ "$onie_build_machine" != "$image_build_machine" ] ; then
        if [ "$image_build_machine" != "$onie_mlnx_machine_dflt" ] || [ "$vendor_onie_machine" != "mlnx" ] ; then
		fail=yes
	fi
    fi
    if [ "$onie_machine_rev" != "$image_machine_rev" ] ; then
	if [ "$image_build_machine" != "$onie_mlnx_machine_dflt" ] || [ "$vendor_onie_machine" != "mlnx" ] ; then
		fail=yes
	fi
    fi
    if [ "$onie_arch" != "$image_arch" ] ; then
        fail=yes
    fi
}
