.. Copyright (C) 2013,2014,2015,2016,2017 Curt Brune <curt@cumulusnetworks.com>
   Copyright (C) 2014 Pete Bratach <pete@cumulusnetworks.com>
   SPDX-License-Identifier:     GPL-2.0

################################
Open Network Install Environment
################################

  The Open Network Install Environment (ONIE) defines an open "install
  environment" for modern networking hardware. ONIE enables an open
  networking hardware ecosystem where end users have a choice among
  different network operating systems.

  Please read the :ref:`onie_overview`, the :ref:`user_guide` and the
  :ref:`full_design_spec` for more information.


News
====

June 26, 2017
  `Updating toolchain
  <http://lists.opencompute.org/pipermail/opencompute-onie/2017-June/001452.html>`_
  to gcc-6.30 and uClibc-ng-1.0.22

May 15, 2017
  Released version `2017.05
  <http://lists.opencompute.org/pipermail/opencompute-onie/2017-May/001403.html>`_

April 24, 2017
  Release candidate `2017.05-rc1
  <http://lists.opencompute.org/pipermail/opencompute-onie/2017-April/001398.html>`_

Read more :ref:`news`

.. toctree::
   :maxdepth: 2
   :hidden:

   overview/index
   Download <download/index>
   community/index
   News <news/index>
   user-guide/index
   design-spec/index
   testing-certification/index
   developers/index
   cli/index
   faq/index


