.. Copyright (C) 2013,2014,2015,2016,2017,2018 Curt Brune <curt@cumulusnetworks.com>
   Copyright (C) 2014 Pete Bratach <pete@cumulusnetworks.com>
   SPDX-License-Identifier:     GPL-2.0

################################
Open Network Install Environment
################################

  The Open Network Install Environment (ONIE) defines an open "install
  environment" for modern networking hardware. ONIE enables an open
  networking hardware ecosystem where end users have a choice among
  different network operating systems.

  Please read the :ref:`onie_overview`, the :ref:`user_guide` and the
  :ref:`full_design_spec` for more information.

  .. raw:: html

    Browse the source code and participate <a href="https://github.com/opencomputeproject/onie">
    <svg class="octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
    opencomputeproject/onie</a>.

News
====

August 3, 2018
  Released version `2018.08-rc1
  <http://lists.opencompute.org/pipermail/opencompute-onie/2018-August/001713.html>`_

May 16, 2018
  Version ``2018.05`` now supports :ref:`x86_uefi_secure_boot`

May 16, 2018
  Released version `2018.05
  <http://lists.opencompute.org/pipermail/opencompute-onie/2018-May/001688.html>`_

March 27-28, 2018
  OCP U.S. Summit 2018 Presentation `Video
  <https://www.youtube.com/watch?v=FCJJxzRtVro>`_ and `Slides
  <http://www.opencompute.org/assets/Uploads/ONIE-SecureBoot-OCP18.pdf>`_

February 13, 2018
  Released version `2018.02
  <http://lists.opencompute.org/pipermail/opencompute-onie/2018-February/001647.html>`_

Read more :ref:`news`

.. toctree::
   :maxdepth: 2
   :hidden:

   overview/index
   Download <download/index>
   community/index
   News <news/index>
   user-guide/index
   design-spec/index
   testing/index
   developers/index
   cli/index
   faq/index
