# Accton as5812_54t ONIE installer configuration

description="Accton, as5812_54t"

# Default ONIE block device
install_device_platform()
{
    mass_bus="1-1.4:1.0"
    for i in a b c d e ; do
        if $(ls -l /sys/block/sd$i/device 2>/dev/null | grep -q "$mass_bus") ; then
            echo "/dev/sd$i"
            return 0
        fi
    done
    echo "storage-not-found"
    return 1
}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
