# Plexxi ONIE installer configuration

description="Plexxi Switch 2 x86_64"

# This is sourced by installer/x86_64/install-arch

# Default ONIE block device
install_device_platform()
{
    echo /dev/sda
}
