# Inventec D10056
# CPU Module: Intel Broadwell-DE

description="Inventec D10056"

# Default ONIE block device
install_device_platform()
{
    # find ata device on the systme, return the 1st one.

    ##
    # find the usb dom first
    ##
    for _device in /sys/block/*/device; do 
        _device=$(echo $_device | sed -e 's/\/device//')

        # work for kernel 3.2.35 (usb dom, which is connected to usb port 0, i.e, 1-1.1)
        if echo $(readlink -f $_device)|egrep -q "pci0000:00\/0000:00:16.0\/usb1\/1-1\/1-1.1\/"; then
            _disk=`echo $_device | cut -f4 -d/`
            echo /dev/$_disk
            return 0
        fi
    done

    ##
    # no usb dom found, try to find sata dom
    ##
    for _device in /sys/block/*/device; do 
        _device=$(echo $_device | sed -e 's/\/device//')

        # work for kernel 3.2.35
        if echo $(readlink -f $_device)|egrep -q "pci0000:00\/0000:00:18.0"; then
            _disk=`echo $_device | cut -f4 -d/`
            echo /dev/$_disk
            return 0
        fi
        # work for kernel 3.14.16
        if echo $(readlink -f $_device)|egrep -q "ata"; then
            _disk=`echo $_device | cut -f4 -d/`
            echo /dev/$_disk
            return 0
        fi
    done

    # nothing found, just return /dev/sda
    echo /dev/sda
    return 1
}

post_install()
{
        echo "Post installation hook"

        #
        # Add platform specific hooks here.
        #
        # For example, set BIOS to directly
        # boot from hard drive as onie is
        # already installed.
        #

        $onie_root_dir/tools/bin/onie-boot-mode -q -o rescue

        return 0
}

# Set install callback hooks
post_install_hook=post_install

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
