# CENTEC E580-20Q4Z onie ROM configuration

description="Centec, E580_48X6Q"

# see kernel/linux/arch/powerpc/boot/dts/e580_20q4z.dts for NAND flash layout

format=uboot_ubootenv

uboot_machine=E580_48X6Q

uimage_max_size=$(( 63 * 1024 * 1024 ))

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
