# qemu_armv8a specific info

#  This file is derived from https://github.com/opencomputeproject/onie/blob/master/machine/kvm_x86_64/demo/platform.conf
#  Copyright (C) 2016 Pankaj Bansal <pankajbansal3073@gmail.com>
#
#  SPDX-License-Identifier:     GPL-2.0
