# Alpha Networks SNQ6070-320F ONIE ROM configuration

description="Alpha, SNQ6070-320F"

# make one continuous ROM image, i.e. onie-uimage and env sector are adjacent.
# see kernel/linux/arch/powerpc/boot/dts/p2020rdb.dts for NOR flash layout

# format -- the layout of the u-boot + ONIE image
format=contiguous

# map "SNQ6070_320F" to the u-boot include/configs/ header file name.
uboot_machine=snq6070_320f

# specify explicity
env_sector_size=0x20000

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
