## Begin grub-onie.cfg

set fallback="${onie_submenu}>${onie_menu_rescue}"

ONIE_CMDLINE_LINUX="quiet console=tty0 $CMDLINE_LINUX_SERIAL $ONIE_PLATFORM_ARGS $ONIE_DEBUG_ARGS"
export ONIE_CMDLINE_LINUX

function onie_entry_start {
  insmod gzio
  insmod part_gpt
  insmod ext2
  set root='(hd0,gpt2)'
  search --no-floppy --label --set=root ONIE-BOOT
}

function onie_entry_end {
  echo "Version   : $onie_version"
  echo "Build Date: $onie_build_date"
}

submenu "$onie_submenu" {

        # Install OS must be first, as it is the assumed default menu entry.
        menuentry "$onie_menu_install" --class gnu-linux --class onie {
                onie_entry_start
                echo    "ONIE: OS Installer Mode ..."
                linux   /onie.vmlinuz $ONIE_CMDLINE_LINUX
                initrd  /onie.initrd
                onie_entry_end
        }
         
        menuentry "$onie_menu_rescue" --class gnu-linux --class onie {
                onie_entry_start
                echo    "ONIE: Rescue Mode ..."
                linux   /onie.vmlinuz $ONIE_CMDLINE_LINUX boot_reason=rescue
                initrd  /onie.initrd
                onie_entry_end
        }
         
        menuentry "$onie_menu_uninstall" --class gnu-linux --class onie {
                onie_entry_start
                echo    "ONIE: OS Uninstall Mode ..."
                linux   /onie.vmlinuz $ONIE_CMDLINE_LINUX boot_reason=uninstall
                initrd  /onie.initrd
                onie_entry_end
        }
         
        menuentry "$onie_menu_update" --class gnu-linux --class onie {
                onie_entry_start
                echo    "ONIE: ONIE Update Mode ..."
                linux   /onie.vmlinuz $ONIE_CMDLINE_LINUX boot_reason=update
                initrd  /onie.initrd
                onie_entry_end
        }

}

## End grub-onie.cfg
