# -*- Makefile -*-
############################################################
# <bsn.cl fy=2013 v=none>
#
#        Copyright 2013, 2014 Big Switch Networks, Inc.
#
#
#
# </bsn.cl>
############################################################
#
#
#
############################################################
ifndef ONL
$(error $$ONL is not set.)
else
include $(ONL)/make/config.mk
endif

include platforms.mk

INSTALLER_SWI := $(ONL)/builds/swi/amd64/all/onl-$(ONL_RELEASE_VERSION)-amd64-all.swi
INSTALLER_NAME := onl-$(ONL_RELEASE_VERSION)-amd64-all.$(ONL_BUILD_TIMESTAMP).installer
INSTALLER_EXTRA_FILES := boot-config swi-config
ONL_BUILD_CONFIG := amd64.all

include $(ONL)/make/installer-amd64.mk

installer-setup::
	echo "NETDEV=ma1" > boot-config
	echo "BOOTMODE=swi" >> boot-config
	echo "SWI=flash2:$(notdir $(INSTALLER_SWI))" >> boot-config
	echo "SWISRC=$(notdir $(INSTALLER_SWI))" >> swi-config