
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hardware Requirements &mdash; Open Network Install Environment 1.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Open Network Install Environment 1.5.0 documentation" href="../index.html" />
    <link rel="up" title="Design Specification" href="index.html" />
    <link rel="next" title="Boot Loader" href="boot_loader.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="boot_loader.html" title="Boot Loader"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Open Network Install Environment 1.5.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Design Specification</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="hardware-requirements">
<h1>Hardware Requirements<a class="headerlink" href="#hardware-requirements" title="Permalink to this headline">¶</a></h1>
<p>ONIE has modest hardware requirements.  Undoubtedly the NOS has
additional hardware requirements.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>ONIE has no specific CPU architecture requirements &#8211; it is Linux.</p>
<p>The dominant architecture today, however, is Freescale&#8217;s QorIQ PowerPC <a class="footnote-reference" href="#powerpc" id="id1">[1]</a>.</p>
<p>The documentation in this section currently focuses on that
architecture and the associated U-Boot <a class="footnote-reference" href="#uboot" id="id2">[2]</a> boot loader.</p>
<p class="last">Supporting the x86 architecture is on the road map.</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Required Hardware</th>
<th class="head">Purpose</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>U-Boot compatible CPU Complex</td>
<td>The CPU complex must be supported by
U-Boot, e.g.  PowerPC, ARM, MIPS.</td>
</tr>
<tr class="row-odd"><td>1GB (min) CPU DRAM</td>
<td>The DRAM used by the CPU.</td>
</tr>
<tr class="row-even"><td>NOR Boot flash 8MB (min), 32MB (rec)</td>
<td>U-Boot and the ONIE kernel and
applications reside in NOR flash.
Although 8 MB is the minimum size of
this flash, 32 MB is the recommended
size.</td>
</tr>
<tr class="row-odd"><td>Non-volatile board information</td>
<td>An EEPROM to store board information and
manufacturing data, like the device
serial number and network MAC address.</td>
</tr>
<tr class="row-even"><td>Ethernet management port</td>
<td>Required to download an operating system
installer.</td>
</tr>
</tbody>
</table>
<div class="section" id="board-information-eeprom-format">
<span id="non-volatile-board-info"></span><h2>Board Information EEPROM Format<a class="headerlink" href="#board-information-eeprom-format" title="Permalink to this headline">¶</a></h2>
<p>Each ONIE system must include an EEPROM which contains various system parameters
assigned by the manufacturer.  This EEPROM includes information such as the MAC
address(es) allocated to the system, the serial number, the date of
manufacturer, etc.  The name of the EEPROM format specified here is &#8220;TlvInfo&#8221;,
because the information contained in the EEPROM is found in TLVs, or <strong>T</strong>ype
<strong>L</strong>ength and <strong>V</strong>alue fields.</p>
<div class="section" id="definition-of-the-tlvinfo-eeprom-format">
<h3>Definition of the TlvInfo EEPROM Format<a class="headerlink" href="#definition-of-the-tlvinfo-eeprom-format" title="Permalink to this headline">¶</a></h3>
<p>The first eight bytes in the EERPOM are the NULL-terminated ASCII string
&#8220;TlvInfo&#8221;.  This identification string can be used as a simple, preliminary
check that the EEPROM conforms to the TlvInfo format defined here.  Additional
validation checks should be performed to validate that the TlvInfo format is
really being used, such as validating the CRC.  But this string provides a good
clue, when debugging or dumping memory, that what follows is in the TlvInfo
EEPROM format.</p>
<p>The identification string is followed by a single-byte version value.  This
value is set to 0x01 for the TlvInfo EEPROM format described on this page.
Since the format described herein is very flexible and extensible, this value is
not expected to ever change, but is included just in case.  Software should not
assume anything about the format of the data which follows this byte if it has
not been written to support the version it reads from this value.  The values
0x00 and 0xFF are reserved and will never be used.</p>
<p>The version field is followed by two bytes, which give the total length of the
data which follows.  This field is in big endian order and includes the
cumulative length of all of the TLV fields which follow.  This field can be used
to determine the amount of data to read, if the EEPROM data is read in bulk,
following the first 11 bytes.  This field can also be used to determine the
location of the CRC, since the CRC-32 TLV is fixed-length and always the last
TLV in the EERPOM.</p>
<p>The total length field is followed by the EEPROM system data, known as TLV
fields.  Each TLV field is composed of three sub-fields: a type code field, a
length field, and a value field, in that order.</p>
<ul class="simple">
<li><strong>Type</strong> code: This is a single byte which defines the type and format of the
value field.  These types are defined in the table, below.  Since these type
codes can be added over time, software which does not understand a particular
type code should treat the value field as opaque data, not assigning any
meaning to its type or format.  Type codes 0x00 and 0xFF are reserved and will
never be used.  This allows for up to 254 type codes.</li>
<li><strong>Length</strong>: This is a single byte which contains the number of bytes in the
value field.  Valid values of this field range from 0 to 255.  A length of
zero means that there is no value field associated with this type code.  In
that case, the byte following the length field is the first byte of the next
TLV, its type code field.</li>
<li><strong>Value</strong>: This field contains the value for the specified type code.  It may
range in size from 0 to 255 bytes.  The format of this field is defined,
below, for each of the individual type codes.  Because each TLV contains a
length field, ASCII strings are not NULL-terminated, unless otherwise
specified, below.</li>
</ul>
<p>Only the CRC-32 TLV is required to be present by this specification, but some
systems may not initialize properly without the presence of other fields.  The
CRC-32 TLV must occur last.  This field can be quickly found at the following
offset in the EEPROM: by adding 11 (the length of the fixed header information)
+ the value of the total length field - 6 (the length of the CRC-32 TLV field).</p>
<p>The total length of the TlvInfo EERPOM data, from the first byte of the
identification string to the last byte of the CRC TLV, must be less than or
equal to 2048 bytes.</p>
<p>The layout of the entire EEPROM block looks like:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="18%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field Name</th>
<th class="head">Size in Bytes</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ID String</td>
<td>8</td>
<td>&#8220;TlvInfo&#8221;</td>
</tr>
<tr class="row-odd"><td>Header Version</td>
<td>1</td>
<td>0x01</td>
</tr>
<tr class="row-even"><td>Total Length</td>
<td>2</td>
<td>Total number of bytes that follow</td>
</tr>
<tr class="row-odd"><td>TLV 1</td>
<td>Depends</td>
<td>The data for TLV 1</td>
</tr>
<tr class="row-even"><td>TLV 2</td>
<td>Depends</td>
<td>The data for TLV 2</td>
</tr>
<tr class="row-odd"><td>.....</td>
<td>.....</td>
<td>.....</td>
</tr>
<tr class="row-even"><td>TLV N</td>
<td>Depends</td>
<td>The data for TLV N</td>
</tr>
<tr class="row-odd"><td>CRC-32 TLV</td>
<td>6</td>
<td>Type = 0xFE, Length = 4, Value = 4 byte CRC-32</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="type-code-values">
<h3>Type Code Values<a class="headerlink" href="#type-code-values" title="Permalink to this headline">¶</a></h3>
<p>The following type codes are defined.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="11%" />
<col width="18%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type Code</th>
<th class="head">Length</th>
<th class="head">Description</th>
<th class="head">Format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0x00</td>
<td>None</td>
<td>Reserved</td>
<td>This type code is illegal and will never be used,
so that it will be easy to detect if a portion of
the EEPROM is erased.</td>
</tr>
<tr class="row-odd"><td>0x21</td>
<td>Variable</td>
<td>Product Name</td>
<td>An ASCII string containing the product name.</td>
</tr>
<tr class="row-even"><td>0x22</td>
<td>Variable</td>
<td>Part Number</td>
<td>An ASCII string containing the vendor&#8217;s part
number for the device.</td>
</tr>
<tr class="row-odd"><td>0x23</td>
<td>Variable</td>
<td>Serial Number</td>
<td>An ASCII string containing the serial number of
the device.</td>
</tr>
<tr class="row-even"><td>0x24</td>
<td>6 bytes</td>
<td>MAC #1 Base</td>
<td>Six bytes containing the base MAC address for this
device. The first three bytes contain the OUI of
the assigning authority.</td>
</tr>
<tr class="row-odd"><td>0x25</td>
<td>19 bytes</td>
<td>Manufacture Date</td>
<td>An ASCII string which specifies when the device
was manufactured. The format of this string is:
MM/DD/YYYY HH:NN:SS where MM is the month (01-12),
DD is the day of the month (01-31), YYYY is the
year, HH is the hour (00-23), NN is the minute
(00-59), and SS is the second (00-59).</td>
</tr>
<tr class="row-even"><td>0x26</td>
<td>1 byte</td>
<td>Device Version</td>
<td>A single byte indicating the version, or revision,
of the device.</td>
</tr>
<tr class="row-odd"><td>0x27</td>
<td>Variable</td>
<td>Label Revision</td>
<td>An ASCII string containing the label revision.</td>
</tr>
<tr class="row-even"><td>0x28</td>
<td>Variable</td>
<td>Platform Name</td>
<td>An ASCII string which identifies a CPU subsystem
(CPU, arch, DRAM, NOR flash). Particularly useful
when the CPU resides on a daughter card.  Typically
this includes &lt;arch&gt;-&lt;machine&gt;-&lt;machine_revision&gt;.</td>
</tr>
<tr class="row-odd"><td>0x29</td>
<td>Variable</td>
<td>ONIE Version</td>
<td>An ASCII string containing the version of the
ONIE software installed by the manufacturer.</td>
</tr>
<tr class="row-even"><td>0x2A</td>
<td>2 bytes</td>
<td>MAC #1 Size</td>
<td>A two-byte big-endian unsigned number of sequential
MAC addresses allocated to this device, starting
with the value specified in the MAC #1 Base TLV.
Valid values for this field range from 1 to 65535.</td>
</tr>
<tr class="row-odd"><td>0x2B</td>
<td>Variable</td>
<td>Manufacturer</td>
<td>An ASCII string containing the name of the entity
who manufactured the device.</td>
</tr>
<tr class="row-even"><td>0x2C</td>
<td>2 bytes</td>
<td>Country Code</td>
<td>A two-byte ASCII string containing the ISO 3166-1
alpha-2 code <a class="footnote-reference" href="#isocountry" id="id3">[3]</a> of the country where
the device was manufactured.</td>
</tr>
<tr class="row-odd"><td>0x2D</td>
<td>Variable</td>
<td>Vendor</td>
<td>The name of the vendor who contracted with the
manufacturer for the production of this device.
This is typically the company name on the outside
of the device.</td>
</tr>
<tr class="row-even"><td>0x2E</td>
<td>Variable</td>
<td>Diag Version</td>
<td>An ASCII string containing the version of the
diagnostic software.</td>
</tr>
<tr class="row-odd"><td>0xFD</td>
<td>Variable</td>
<td>Vendor Extension</td>
<td>This type code allows vendors to include extra
information which is specific to the vendor and
cannot be specified using the other type codes.
The format of this value field is a four byte
IANA enterprise number, followed by a vendor
defined string of bytes. The format of the string
of bytes is entirely up to the vendor, except
that it can be, at most, 255 bytes long, including
the IANA enterprise number <a class="footnote-reference" href="#ianaent" id="id4">[4]</a>. If more space
is needed, then multiple TLVs with this type code
can be used.</td>
</tr>
<tr class="row-even"><td>0xFE</td>
<td>4 bytes</td>
<td>CRC-32</td>
<td>A four-byte CRC which covers the EEPROM contents
from the first byte of the EEPROM (the &#8220;T&#8221; in the
&#8220;TlvInfo&#8221; identification string) to the length
field of this TLV, inclusive.  This CRC uses the
crc32 algorithm (see python&#8217;s <tt class="docutils literal"><span class="pre">binascii.crc32()</span></tt>
function).</td>
</tr>
<tr class="row-odd"><td>0xFF</td>
<td>None</td>
<td>Reserved</td>
<td>This type code is illegal and will never be used,
so that it will be easy to detect if a portion of
the EEPROM is erased.</td>
</tr>
</tbody>
</table>
<p>Maintanence of this EEPROM format specification and allocation of the TLV type
codes is handled by the ONIE Foundation <a class="footnote-reference" href="#onie" id="id5">[5]</a>.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="powerpc" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://www.freescale.com/webapp/sps/site/homepage.jsp?code=QORIQ_HOME">QorIQ PowerPC</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="uboot" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="http://www.denx.de/wiki/U-Boot">U-Boot</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="isocountry" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td><a class="reference external" href="http://www.iso.org/iso/country_codes/iso_3166_code_lists/country_names_and_code_elements.htm">ISO 3166-1 alpha-2 codes</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="ianaent" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td><a class="reference external" href="http://www.iana.org/assignments/enterprise-numbers">IANA Enterprise Numbers</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="onie" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td><a class="reference external" href="http://http://onie.github.io/onie/">ONIE Project</a></td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ONIE-logo-green-160x60.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Hardware Requirements</a><ul>
<li><a class="reference internal" href="#board-information-eeprom-format">Board Information EEPROM Format</a><ul>
<li><a class="reference internal" href="#definition-of-the-tlvinfo-eeprom-format">Definition of the TlvInfo EEPROM Format</a></li>
<li><a class="reference internal" href="#type-code-values">Type Code Values</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="boot_loader.html"
                        title="next chapter">Boot Loader</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/design-spec/hw_requirements.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="boot_loader.html" title="Boot Loader"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >previous</a> |</li>
        <li><a href="../index.html">Open Network Install Environment 1.5.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Design Specification</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright .
    </div>
  </body>
</html>