
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; Open Network Install Environment 1.4.0-201307141622 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.4.0-201307141622',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Open Network Install Environment 1.4.0-201307141622 documentation" href="../index.html" />
    <link rel="up" title="Design Specification" href="index.html" />
    <link rel="next" title="Hardware Requirements" href="hw_requirements.html" />
    <link rel="prev" title="Design Specification" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="hw_requirements.html" title="Hardware Requirements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Design Specification"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Open Network Install Environment 1.4.0-201307141622 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Design Specification</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>The Open Network Install Environment (ONIE) is a small operating
system for bare metal network switches that provides an environment
for automated provisioning.</p>
<p>ONIE locates and executes a network operating system vendor&#8217;s
installation program.</p>
<p>An ONIE enabled system consists of:</p>
<ul class="simple">
<li>An ONIE capable hardware platform.</li>
<li>An ONIE enabled boot loader.</li>
<li>An ONIE capable Linux kernel.</li>
<li>The ONIE discovery and execution application.</li>
<li>An ONIE capable operating system installer.</li>
</ul>
<p>When an ONIE enabled network switch boots for the first time the boot
loader launches the kernel, which starts the ONIE discovery and
execution (ODE) application.</p>
<p>The ODE uses a number of methods (e.g. local files, DHCP, IPv6
neighbors, mDNS/DNS-SD) to locate and download (HTTP / TFTP) an
operating system installer.</p>
<p>Once the installer is found, the ODE executes the installer, which
then proceeds to provision the machine in an NOS specific way.</p>
<div class="section" id="initial-boot">
<h2>Initial Boot<a class="headerlink" href="#initial-boot" title="Permalink to this headline">¶</a></h2>
<p>The first time the switch boots the following steps happen:</p>
<p># The boot loader launches the default OS, which is the ONIE-kernel
# The ODE locates a NOS installer
# The ODE executes the NOS installer
# The NOS installer installs the operating system
# The NOS installer marks the boot environment to boot straight into the NOS.
# The system reboots</p>
<p>On subsequent boots the system boots straight into the installed NOS,
bypassing the ONIE kernel and ODE application.</p>
</div>
<div class="section" id="subsequent-boots">
<h2>Subsequent Boots<a class="headerlink" href="#subsequent-boots" title="Permalink to this headline">¶</a></h2>
<p>One subsequent boots the start up sequence is:</p>
<p># The boot loader launches the default OS, which is the NOS
# The NOS boots and executes</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#initial-boot">Initial Boot</a></li>
<li><a class="reference internal" href="#subsequent-boots">Subsequent Boots</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Design Specification</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hw_requirements.html"
                        title="next chapter">Hardware Requirements</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/design-spec/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="hw_requirements.html" title="Hardware Requirements"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Design Specification"
             >previous</a> |</li>
        <li><a href="../index.html">Open Network Install Environment 1.4.0-201307141622 documentation</a> &raquo;</li>
          <li><a href="index.html" >Design Specification</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright .
    </div>
  </body>
</html>