
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PowerPC Linux Kernel and Device Tree Source &mdash; Open Network Install Environment 2015.02 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2015.02',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-45248701-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Open Network Install Environment 2015.02 documentation" href="../index.html" />
    <link rel="up" title="PowerPC CPU Architecture Design" href="powerpc_arch_design.html" />
    <link rel="next" title="PowerPC Interface Details" href="powerpc_nos_interface.html" />
    <link rel="prev" title="PowerPC Boot Loader" href="powerpc_boot_loader.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="powerpc_nos_interface.html" title="PowerPC Interface Details"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="powerpc_boot_loader.html" title="PowerPC Boot Loader"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Open Network Install Environment 2015.02 documentation</a> &raquo;</li>
          <li><a href="index.html" >Design Specification</a> &raquo;</li>
          <li><a href="powerpc_arch_design.html" accesskey="U">PowerPC CPU Architecture Design</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="powerpc-linux-kernel-and-device-tree-source">
<span id="powerpc-kernel"></span><h1>PowerPC Linux Kernel and Device Tree Source<a class="headerlink" href="#powerpc-linux-kernel-and-device-tree-source" title="Permalink to this headline">¶</a></h1>
<p>ONIE provides an environment in which a network operating system (NOS) installer
can run. As such, the kernel must provide features and services useful for an
installer.  This places a number of requirements on the Linux kernel configuration.</p>
<p>In addition, the kernel requires support for individual hardware platforms and the
associated <a class="reference external" href="http://devicetree.org/Device_Tree_Usage">device tree source</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The examples throughout this section reference a
hypothetical machine, called <em>MACHINE</em>, manufactured by a
hypothetical hardware manufacturer, called <em>VENDOR</em>.  The machine is
based on a Freescale <a class="reference external" href="http://www.freescale.com/webapp/sps/site/homepage.jsp?code=QORIQ_HOME">QorIQ PowerPC</a> CPU.</p>
</div>
<p>Every platform must add platform support to the Linux kernel.  To add
support for the platform, the following Linux kernel files must be
created or modified:</p>
<table border="1" class="docutils">
<colgroup>
<col width="49%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">File</th>
<th class="head">Purpose</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">linux/arch/powerpc/boot/dts/vendor_machine.dts</span></tt></td>
<td>Device Tree Source (DTS) for the platform.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">linux/arch/powerpc/platforms/85xx/Kconfig</span></tt></td>
<td>Kernel configuration fragment that allows
the new platform to be selected.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">linux/arch/powerpc/platforms/85xx/Makefile</span></tt></td>
<td>Makefile fragment detailing what C file to
compile when the platform is selected.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">linux/arch/powerpc/platforms/85xx/vendor_machine.c</span></tt></td>
<td>Platform support C file. Basic initialization and reset.</td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h2>Device Tree Source<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The device tree is a simple tree structure of nodes and properties
that describe the hardware platform. Properties are key-value pairs,
and nodes may contain both properties and child nodes.  The nodes and
properties relevant to ONIE are discussed here.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="18%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Node</th>
<th class="head">Property</th>
<th class="head">Purpose</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">/</span></tt></td>
<td><tt class="docutils literal"><span class="pre">model</span></tt></td>
<td>A string that uniquely identifies the hardware
platform. For example, &#8220;vendor,model-XYZ&#8221;.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">/</span></tt></td>
<td><tt class="docutils literal"><span class="pre">compatible</span></tt></td>
<td>A string that identifies a platform that is
compatible with the model. For example,
&#8220;vendor,model&#8221;.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">/localbus/nor</span></tt></td>
<td><tt class="docutils literal"><span class="pre">partitions</span></tt></td>
<td>Node that partitions the NOR flash into
logical regions.</td>
</tr>
</tbody>
</table>
<div class="section" id="model-and-compatible-properties">
<h3><tt class="docutils literal"><span class="pre">model</span></tt> and <tt class="docutils literal"><span class="pre">compatible</span></tt> Properties<a class="headerlink" href="#model-and-compatible-properties" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">model</span></tt> and <tt class="docutils literal"><span class="pre">compatible</span></tt> properties are used by the kernel at
boot time to invoke the correct platform initialization routines. For example:</p>
<div class="highlight-python"><pre>/dts-v1/;
/ {
        model = "vendor,model-XYZ";
        compatible = "vendor,model";
[ ... ]
};</pre>
</div>
<p>See how the <tt class="docutils literal"><span class="pre">compatible</span></tt> property is used in <a class="reference internal" href="#platform-support-c-file"><em>Platform Support C File</em></a> below.</p>
</div>
<div class="section" id="nor-flash-partitioning">
<span id="nor-flash-partition"></span><h3>NOR Flash Partitioning<a class="headerlink" href="#nor-flash-partitioning" title="Permalink to this headline">¶</a></h3>
<p>The NOR flash partitioning scheme is very important for U-Boot and
ONIE.  For the QorIQ platform, the <tt class="docutils literal"><span class="pre">/localbus/nor</span></tt> node defines how the
NOR flash is partitioned.</p>
<p>For an ONIE system the partitioning looks like:</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="19%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Region Label</th>
<th class="head">Typical Size</th>
<th class="head">Purpose</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>open</td>
<td>&#8212;</td>
<td>Leftover space for use by the operating system.</td>
</tr>
<tr class="row-odd"><td>diag</td>
<td>&#8212;</td>
<td>Space occupied by hardware diagnostics [optional].</td>
</tr>
<tr class="row-even"><td>onie</td>
<td>4MB</td>
<td>Space occupied by the ONIE kernel and <tt class="docutils literal"><span class="pre">initramfs</span></tt>.</td>
</tr>
<tr class="row-odd"><td>uboot-env</td>
<td>64KB (1 sector)</td>
<td>Space occupied by the U-Boot environment variables.</td>
</tr>
<tr class="row-even"><td>uboot</td>
<td>512KB</td>
<td>Space occupied by the U-Boot binary.</td>
</tr>
</tbody>
</table>
<p>Here is an example NOR flash node where the NOR flash is 128MB in size:</p>
<div class="highlight-python"><pre>nor@0,0 {
        #address-cells = &lt;0x1&gt;;
        #size-cells = &lt;0x1&gt;;
        compatible = "cfi-flash";
        reg = &lt;0x0 0x0 0x8000000&gt;;
        bank-width = &lt;0x2&gt;;
        device-width = &lt;0x2&gt;;
        byteswap;
        partition@0 {
                /* Entire flash minus (u-boot + onie + diag) */
                reg = &lt;0x00000000 0x07760000&gt;;
                label = "open";
        };
        partition@1 {
                /* Optional hardware diagnostic image, 4MB */
                reg = &lt;0x07760000 0x00400000&gt;;
                label = "diag";
        };
        partition@2 {
                /* 4MB onie */
                reg = &lt;0x07b60000 0x00400000&gt;;
                label = "onie";
        };
        partition@3 {
                /* 128KB, 1 sector */
                reg = &lt;0x07f60000 0x00020000&gt;;
                label = "uboot-env";
                env_size = &lt;0x2000&gt;;
        };
        partition@4 {
                /* 512KB u-boot */
                reg = &lt;0x07f80000 0x00080000&gt;;
                label = "uboot";
        };
};</pre>
</div>
<p>Compare this partitioning scheme to the picture in <a class="reference internal" href="powerpc_boot_loader.html#nor-flash-memory-layout"><em>NOR Flash Memory Layout</em></a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The region <tt class="docutils literal"><span class="pre">label</span></tt> properties within the nodes are
important and must have the names as shown above. The
ONIE application and operating system installers rely on
these names.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <tt class="docutils literal"><span class="pre">env_size</span></tt> property of the <tt class="docutils literal"><span class="pre">uboot-env</span></tt> partition
indicates how much of the sector is used to store U-Boot
environment variables. This value must match the
<tt class="docutils literal"><span class="pre">CONFIG_ENV_SIZE</span></tt> macro defined in the U-Boot source
file <tt class="docutils literal"><span class="pre">include/configs/onie_common_config.h</span></tt>. This value
is used at runtime to facilitate the reading and writing
of U-Boot environment variables by an operating system
installer.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">diag</span></tt> partition is optional and is intended to be
used by the hardware vendor to provide a diagnostic image.
The size of the diagnostic partition is only constrained by
the total size of the NOR flash.</p>
</div>
</div>
</div>
<div class="section" id="kconfig-and-makefile">
<h2>Kconfig and Makefile<a class="headerlink" href="#kconfig-and-makefile" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">Kconfig</span></tt> file must contain an additional stanza for the new
platform. For example:</p>
<div class="highlight-python"><pre>config VENDOR_MACHINE
       bool "VENDOR Corporation Model MACHINE"
       select DEFAULT_UIMAGE
       help
         This option enables support for the VENDOR MACHINE networking platform</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">Makefile</span></tt> file must contain an additional entry for the new
platform. For example:</p>
<div class="highlight-python"><pre>obj-$(CONFIG_VENDOR_MACHINE) += vendor_machine.o</pre>
</div>
</div>
<div class="section" id="platform-support-c-file">
<span id="id2"></span><h2>Platform Support C File<a class="headerlink" href="#platform-support-c-file" title="Permalink to this headline">¶</a></h2>
<p>The platform support C file performs any boot time initializations
necessary for a particular platform.  Most of these initialization
codes can be ported from a similar hardware platform, like a P2020
reference platform.</p>
<p>If the platform uses a non-standard reset mechanism &#8211; for example, to reset the
board, it is required to write to a CPLD &#8211; that code would live in the
platform support C file.</p>
<p>Here is a snippet from a platform support C file for a P2020-based platform:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cm">/* Called during reboot and system shutdown */</span>
<span class="k">static</span> <span class="kt">void</span> <span class="nf">vendor_machine_restart</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">cmd</span><span class="p">)</span>
<span class="p">{</span>
        <span class="n">local_irq_disable</span><span class="p">();</span>
        <span class="n">writeb</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="n">cpld_regs</span> <span class="o">+</span> <span class="n">CPLD_RESET_REG</span><span class="p">));</span>
        <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
<span class="cm">/*</span>
<span class="cm"> * Called very early, device-tree isn&#39;t unflattened</span>
<span class="cm"> */</span>
<span class="k">static</span> <span class="kt">int</span> <span class="n">__init</span> <span class="nf">vendor_machine_probe</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
        <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">root</span> <span class="o">=</span> <span class="n">of_get_flat_dt_root</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">of_flat_dt_is_compatible</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s">&quot;vendor,machine&quot;</span><span class="p">))</span>
                <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">define_machine</span><span class="p">(</span><span class="n">vendor_machine</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">.</span><span class="n">name</span>           <span class="o">=</span> <span class="s">&quot;VENDOR Corporation Model MACHINE&quot;</span><span class="p">,</span>
        <span class="p">.</span><span class="n">probe</span>          <span class="o">=</span> <span class="n">vendor_machine_probe</span><span class="p">,</span>
        <span class="p">.</span><span class="n">setup_arch</span>     <span class="o">=</span> <span class="n">vendor_machine_setup_arch</span><span class="p">,</span>
        <span class="p">.</span><span class="n">init_IRQ</span>       <span class="o">=</span> <span class="n">vendor_machine_pic_init</span><span class="p">,</span>
        <span class="p">.</span><span class="n">show_cpuinfo</span>   <span class="o">=</span> <span class="n">vendor_machine_show_cpuinfo</span><span class="p">,</span>
        <span class="p">.</span><span class="n">get_irq</span>        <span class="o">=</span> <span class="n">mpic_get_irq</span><span class="p">,</span>
        <span class="p">.</span><span class="n">power_save</span>     <span class="o">=</span> <span class="n">e500_idle</span><span class="p">,</span>
        <span class="p">.</span><span class="n">restart</span>        <span class="o">=</span> <span class="n">vendor_machine_restart</span><span class="p">,</span>
        <span class="p">.</span><span class="n">calibrate_decr</span> <span class="o">=</span> <span class="n">generic_calibrate_decr</span><span class="p">,</span>
        <span class="p">.</span><span class="n">progress</span>       <span class="o">=</span> <span class="n">udbg_progress</span><span class="p">,</span>
<span class="p">};</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">vendor_machine_probe()</span></tt> is called by the kernel at boot
time. It searches the device tree for a node whose compatible property
is &#8220;vendor,machine&#8221;. If it finds it, the kernel now knows what type of
machine is running.</p>
<p>The platform-specific <tt class="docutils literal"><span class="pre">vendor_machine_restart()</span></tt> function is called
by the kernel during system reboot. In this example it is necessary to
write to a reset register within a board CPLD. Some systems may not
need this as they can simply use the <tt class="docutils literal"><span class="pre">HRESET_REQ</span></tt> signal provided by
the P2020.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ONIE-logo-green-160x60.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PowerPC Linux Kernel and Device Tree Source</a><ul>
<li><a class="reference internal" href="#id1">Device Tree Source</a><ul>
<li><a class="reference internal" href="#model-and-compatible-properties"><tt class="docutils literal"><span class="pre">model</span></tt> and <tt class="docutils literal"><span class="pre">compatible</span></tt> Properties</a></li>
<li><a class="reference internal" href="#nor-flash-partitioning">NOR Flash Partitioning</a></li>
</ul>
</li>
<li><a class="reference internal" href="#kconfig-and-makefile">Kconfig and Makefile</a></li>
<li><a class="reference internal" href="#platform-support-c-file">Platform Support C File</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="powerpc_boot_loader.html"
                        title="previous chapter">PowerPC Boot Loader</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="powerpc_nos_interface.html"
                        title="next chapter">PowerPC Interface Details</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/design-spec/powerpc_kernel.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="powerpc_nos_interface.html" title="PowerPC Interface Details"
             >next</a> |</li>
        <li class="right" >
          <a href="powerpc_boot_loader.html" title="PowerPC Boot Loader"
             >previous</a> |</li>
        <li><a href="../index.html">Open Network Install Environment 2015.02 documentation</a> &raquo;</li>
          <li><a href="index.html" >Design Specification</a> &raquo;</li>
          <li><a href="powerpc_arch_design.html" >PowerPC CPU Architecture Design</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright .
    </div>
  </body>
</html>