
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Updating ONIE &mdash; Open Network Install Environment 2014.05-rc1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2014.05-rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-45248701-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Open Network Install Environment 2014.05-rc1 documentation" href="../index.html" />
    <link rel="up" title="Operating Software Design" href="operating_sw_design.html" />
    <link rel="next" title="PowerPC CPU Architecture Design" href="powerpc_arch_design.html" />
    <link rel="prev" title="Network Operating System Interface" href="nos_interface.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="powerpc_arch_design.html" title="PowerPC CPU Architecture Design"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nos_interface.html" title="Network Operating System Interface"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Open Network Install Environment 2014.05-rc1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Design Specification</a> &raquo;</li>
          <li><a href="operating_sw_design.html" accesskey="U">Operating Software Design</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="updating-onie">
<span id="id1"></span><h1>Updating ONIE<a class="headerlink" href="#updating-onie" title="Permalink to this headline">¶</a></h1>
<p>ONIE provides a way to update itself, including the boot loader and
Linux kernel. In many ways, this behaves similarly to the discovery and
installation phase, except that ONIE is looking for a different kind
of image.</p>
<p>When compiling ONIE, one of the build products is an ONIE updater.  See
the <a class="reference internal" href="../developers/building.html#onie-build-products"><em>ONIE Build Products</em></a> table.</p>
<p>To update ONIE, you follow a procedure similar to installing a network
OS (NOS), except instead of using an NOS installer, you use the ONIE
updater.  Also a few details are different as described next.</p>
<div class="section" id="starting-onie-in-self-update-mode">
<h2>Starting ONIE in Self-Update Mode<a class="headerlink" href="#starting-onie-in-self-update-mode" title="Permalink to this headline">¶</a></h2>
<p>To initiate ONIE self-update mode, follow the steps described in the
NOS interface <a class="reference internal" href="nos_interface.html#nos-intf-update"><em>Updating and Embedding ONIE</em></a> section.  This launches ONIE in
self-update mode.</p>
</div>
<div class="section" id="specifying-the-updater-url">
<h2>Specifying the Updater URL<a class="headerlink" href="#specifying-the-updater-url" title="Permalink to this headline">¶</a></h2>
<p>All of the methods for discovering an NOS installer from the
<a class="reference internal" href="discovery.html#installer-discovery"><em>Installer Discovery Methods</em></a> section also apply to discovering an ONIE
updater image, with a few exceptions.</p>
<p>ONIE looks for the following default updater file names in order:</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">onie-updater-&lt;arch&gt;-&lt;vendor&gt;_&lt;machine&gt;-r&lt;machine_revision&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">onie-updater-&lt;arch&gt;-&lt;vendor&gt;_&lt;machine&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">onie-updater-&lt;vendor&gt;_&lt;machine&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">onie-updater-&lt;arch&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">onie-updater</span></tt></li>
</ol>
<p>For a hypothetical x86_64 machine, the default updater file names
would be:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">onie</span><span class="o">-</span><span class="n">updater</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="n">VENDOR_MACHINE</span><span class="o">-</span><span class="n">r0</span>
<span class="n">onie</span><span class="o">-</span><span class="n">updater</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="n">VENDOR_MACHINE</span>
<span class="n">onie</span><span class="o">-</span><span class="n">updater</span><span class="o">-</span><span class="n">VENDOR_MACHINE</span>
<span class="n">onie</span><span class="o">-</span><span class="n">updater</span><span class="o">-</span><span class="n">x86_64</span>
<span class="n">onie</span><span class="o">-</span><span class="n">updater</span>
</pre></div>
</div>
<p>Another difference is when using DHCP <a class="reference internal" href="discovery.html#dhcp-vivso"><em>Vendor-Identifying Vendor-Specific Information (VIVSO)</em></a>, you must set
option 2, <tt class="docutils literal"><span class="pre">Updater</span> <span class="pre">URL</span></tt>, to specify the updater URL.</p>
<p>Also, as described in <a class="reference internal" href="nos_interface.html#nos-intf-rescue"><em>Rescue and Recovery</em></a>, you can use the
<tt class="docutils literal"><span class="pre">onie-self-update</span></tt> command to specify an updater URL from rescue
mode.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ONIE-logo-green-160x60.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Updating ONIE</a><ul>
<li><a class="reference internal" href="#starting-onie-in-self-update-mode">Starting ONIE in Self-Update Mode</a></li>
<li><a class="reference internal" href="#specifying-the-updater-url">Specifying the Updater URL</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="nos_interface.html"
                        title="previous chapter">Network Operating System Interface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="powerpc_arch_design.html"
                        title="next chapter">PowerPC CPU Architecture Design</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/design-spec/updater.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="powerpc_arch_design.html" title="PowerPC CPU Architecture Design"
             >next</a> |</li>
        <li class="right" >
          <a href="nos_interface.html" title="Network Operating System Interface"
             >previous</a> |</li>
        <li><a href="../index.html">Open Network Install Environment 2014.05-rc1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Design Specification</a> &raquo;</li>
          <li><a href="operating_sw_design.html" >Operating Software Design</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright .
    </div>
  </body>
</html>