
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>x86 Boot Loader (GRUB2) &mdash; Open Network Install Environment 2014.05-rc1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2014.05-rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-45248701-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Open Network Install Environment 2014.05-rc1 documentation" href="../index.html" />
    <link rel="up" title="x86 CPU Architecture Design" href="x86_arch_design.html" />
    <link rel="next" title="x86 Linux Kernel and Integration" href="x86_kernel.html" />
    <link rel="prev" title="x86 Hardware Requirements" href="x86_hw_requirements.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="x86_kernel.html" title="x86 Linux Kernel and Integration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="x86_hw_requirements.html" title="x86 Hardware Requirements"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Open Network Install Environment 2014.05-rc1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Design Specification</a> &raquo;</li>
          <li><a href="x86_arch_design.html" accesskey="U">x86 CPU Architecture Design</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="x86-boot-loader-grub2">
<span id="x86-boot-loader"></span><h1>x86 Boot Loader (GRUB2)<a class="headerlink" href="#x86-boot-loader-grub2" title="Permalink to this headline">¶</a></h1>
<p>On x86 ONIE uses <a class="reference external" href="http://www.gnu.org/software/grub/">GRUB2</a>
as the boot loader.  This section describes how ONIE uses GRUB and how
the disk is partitioned.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">At a high level the philosophy is that the NOS <strong>owns</strong> the boot
loader and the NOS <strong>must</strong> install its own GRUB (or some other boot
loader) itself.</p>
</div>
<p>The ONIE kernel and initramfs resides in a single, self-contained
partition.  The installed NOS controls how it manages the MBR and
GRUB.</p>
<div class="section" id="disk-partition-layout">
<h2>Disk Partition Layout<a class="headerlink" href="#disk-partition-layout" title="Permalink to this headline">¶</a></h2>
<p>The disk partition layout plays a critical role in how ONIE and the
installed NOS co-operate.  This section describes the layout and lays
down the guidelines by which ONIE and the NOS must abide.</p>
<p>All of the steps described in this section are exercised by the Demo
OS Installer and Demo OS Runtime that ships with ONIE.  See the
<a class="reference internal" href="../demo_os/index.html#demo-os"><em>Demo OS Installer and OS Runtime</em></a> section for more about the Demo OS.</p>
<div class="section" id="disk-partition-type">
<h3>Disk Partition Type<a class="headerlink" href="#disk-partition-type" title="Permalink to this headline">¶</a></h3>
<p>Each machine can choose whether to use <a class="reference external" href="http://en.wikipedia.org/wiki/GUID_Partition_Table">GUID Partition Table</a> (GPT) or <a class="reference external" href="http://en.wikipedia.org/wiki/Master_boot_record">MSDOS</a> disk labels.  The
choice is made in the <tt class="docutils literal"><span class="pre">$MACHINE/machine.make</span></tt> file by setting
<tt class="docutils literal"><span class="pre">PARTITION_TYPE</span></tt> to <tt class="docutils literal"><span class="pre">msdos</span></tt> or <tt class="docutils literal"><span class="pre">gpt</span></tt>.</p>
<p>The choice is up to the hardware vendor.  The &#8220;<tt class="docutils literal"><span class="pre">onie-sysinfo</span> <span class="pre">-t</span></tt>&#8221;
command reports the disk label used by the running machine.  A NOS
installer can use this command to determine how to partition the disk
for itself.</p>
<p>If not specified the default partition table type is GPT.</p>
</div>
<div class="section" id="initial-onie-install-embed">
<h3>Initial ONIE Install (embed)<a class="headerlink" href="#initial-onie-install-embed" title="Permalink to this headline">¶</a></h3>
<p>When ONIE is initially installed in the factory the hard disk is
blank.  Assume PXE boot (or a USB stick) was used to install ONIE for
the first time.</p>
<p>The below examples use GPT as the disk label.  The mechanics for MSDOS
disk labels are nearly the same, the only difference being GPT needs
to create the &#8220;BIOS GRUB&#8221; partition which MSDOS does not.</p>
<p>For sake of example assume the hard disk is available as /dev/sda from
Linux.</p>
<p>After <strong>embedding</strong> ONIE the disk layout looks like:</p>
<div class="highlight-python"><pre>+========================+
|                        |
|  Sector LBA 0 aka MBR  |  &lt;-- 1st stage boot loader in LBA-0.  Installed by ONIE
|                        |      during grub-install.  Loads additional code from
|  1st stage boot loader |      /dev/sda1 and configuration from /dev/sda2.
|                        |
+========================+
|                        |
|  /dev/sda1 GRUB        |  &lt;-- Additional data stored and used by GRUB for GPT disk
|                        |      labels.  Installed by ONIE during grub-install.
|  BIOS GRUB             |      MSDOS partition type does not have this.
|                        |
+========================+
|                        |
|  /dev/sda2 ONIE-BOOT   |  &lt;-- ONIE partition.  Installed by ONIE.  Contains
|                        |      kernel and initramfs.  The GRUB 1st stage loader is
|  ONIE Installs GRUB    |      *also* installed on this partition.
|                        |
+========================+
|                        |
|                        |
/  Free Space            /
|                        |
|                        |
+========================+</pre>
</div>
<p>During the initial disk provisioning the ONIE installer does the
following:</p>
<ol class="arabic simple">
<li>Since the disk is blank we are <strong>embedding</strong> ONIE and need to the
create partition table.  The installer creates a disk label (either
msdos or gpt depending on machine config).  gpt is used in this
example.</li>
<li>Creates needed partitions (two for gpt, one for msdos).  The
<tt class="docutils literal"><span class="pre">ONIE-BOOT</span></tt> partition is created either way.</li>
<li>Installs ONIE kernel+initramfs into the <tt class="docutils literal"><span class="pre">ONIE-BOOT</span></tt> partition.</li>
<li>Installs GRUB into <tt class="docutils literal"><span class="pre">/dev/sda</span></tt>, using <tt class="docutils literal"><span class="pre">/dev/sda2</span></tt> as the GRUB
<tt class="docutils literal"><span class="pre">--boot-directory</span></tt>.  This allows the system to boot initially
with no NOS installed.</li>
<li>Installs GRUB <strong>again</strong> into /dev/sda2, the <tt class="docutils literal"><span class="pre">ONIE-BOOT</span></tt>
partition.  This facilitates chainloading ONIE.</li>
</ol>
<p>An OS normally installs the GRUB 1st stage loader into <tt class="docutils literal"><span class="pre">/dev/sda</span></tt>
(and for GPT also in <tt class="docutils literal"><span class="pre">/dev/sda1</span></tt>).  The grub configuration and
related files go into <tt class="docutils literal"><span class="pre">/dev/sda2</span></tt>, typically mounted as <tt class="docutils literal"><span class="pre">/boot</span></tt>.</p>
<p>Another supported option is to install the GRUB 1st stage loader into
a partition, like <tt class="docutils literal"><span class="pre">/dev/sda2</span></tt>.  Using this approach you can
chainload the ONIE OS from the NOS&#8217;s GRUB menu.</p>
<p>When ONIE is installed in the factory the ONIE installer installs the
GRUB 1st stage loader into <strong>both</strong> <tt class="docutils literal"><span class="pre">/dev/sda</span></tt> and <tt class="docutils literal"><span class="pre">/dev/sda2</span></tt>.
The 1st stage loader in <tt class="docutils literal"><span class="pre">/dev/sda</span></tt> is &#8220;disposable&#8221; and is over
written by the NOS when it installs GRUB.  The disposable 1st stage
loader is only used to get ONIE started the first time, then the NOS
installer will take over.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The philosophy here is that the installed NOS <strong>owns</strong> the
<tt class="docutils literal"><span class="pre">/dev/sda</span></tt> MBR for installing the GRUB 1st stage loader.  ONIE
<strong>owns</strong> everything in <tt class="docutils literal"><span class="pre">/dev/sda2</span></tt>.  As long as the NOS installer
leaves <tt class="docutils literal"><span class="pre">/dev/sda2</span></tt> intact we are good.</p>
</div>
<p>The initial GRUB menu looks like this:</p>
<div class="highlight-python"><pre>     GNU GRUB  version 2.02~beta2+e4a1fe391

+---------------------------------------------+
|*ONIE: Install OS                            |
| ONIE: Rescue                                |
| ONIE: Uninstall OS                          |
| ONIE: Update ONIE                           |
| ONIE: Embed ONIE                            |
|                                             |
|                                             |
+---------------------------------------------+</pre>
</div>
</div>
<div class="section" id="after-a-nos-installer-runs">
<h3>After a NOS Installer Runs<a class="headerlink" href="#after-a-nos-installer-runs" title="Permalink to this headline">¶</a></h3>
<p>Continuing the example above, let&#8217;s examine what a NOS installer must
do.  The NOS installer is going to create partitions and install its
own version of GRUB (could even be GRUB legacy or LILO).</p>
<p>As an example assume the user installed CentOS into the remaining free
space.</p>
<p>The disk now looks like:</p>
<div class="highlight-python"><pre>+========================+
|                        |
|  Sector LBA 0 aka MBR  |  &lt;-- 1st stage boot loader in LBA-0.  Installed by CentOS
|                        |      during grub-install.  Loads additional code from
|  1st stage boot loader |      /dev/sda1 and configuration from /dev/sda3.
|                        |
+========================+
|                        |
|  /dev/sda1 GRUB        |  &lt;-- Additional data stored and used by GRUB for GPT disk
|                        |      labels.  Installed by CentOS during grub-install.
|  BIOS GRUB             |      MSDOS partition type does not have this.
|                        |
+========================+
|                        |
|  /dev/sda2 ONIE-BOOT   |  &lt;-- ONIE partition.  Untouched by the CentOS installer.
|                        |
|  ONIE Installs GRUB    |
|                        |
+========================+
|                        |
|                        |
/  /dev/sda3 CentOS      /  &lt;-- CentOS partition.  Installed by CentOS.  Contains
|                        |      kernel, initramfs and GRUB configuration.
|                        |
+========================+</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">CentOS installed its version of the GRUB 1st stage loader into
<tt class="docutils literal"><span class="pre">/dev/sda</span></tt>, overwriting what ONIE installed in the factory.  This
is OK.</p>
</div>
<p>The CentOS GRUB will reference grub config files and modules from
<tt class="docutils literal"><span class="pre">/dev/sda3</span></tt>.  It does not involve ONIE installed on <tt class="docutils literal"><span class="pre">/dev/sda2</span></tt> at
all.</p>
</div>
<div class="section" id="chainloading-and-selecting-onie-mode">
<h3>Chainloading and Selecting ONIE Mode<a class="headerlink" href="#chainloading-and-selecting-onie-mode" title="Permalink to this headline">¶</a></h3>
<p>In order to facilitate returning to ONIE from the NOS the NOS adds a
GRUB menu entry for chainloading ONIE.  A sample file that can be
dropped into <tt class="docutils literal"><span class="pre">/etc/grub.d</span></tt> is provided in
<tt class="docutils literal"><span class="pre">onie/rootconf/x86_64/sysroot-lib-onie/50_onie_grub</span></tt>.</p>
<p>To select which &#8220;mode&#8221; to start ONIE in the NOS uses a tool provided
by ONIE called <tt class="docutils literal"><span class="pre">onie-boot-mode</span></tt>.  See the <a class="reference internal" href="x86_nos_interface.html#cmd-onie-boot-mode"><em>x86 NOS Interface</em></a>
section for more about the <tt class="docutils literal"><span class="pre">onie-boot-mode</span></tt> command.</p>
<p>The use of <a class="reference external" href="man.he.net/man8/grub-reboot">grub-reboot</a> is helpful
here to reboot and chainload ONIE for one boot, returning to the
default GRUB menu entry after that.</p>
<p>With the ONIE chainload menu entry in place the GRUB menu looks
something like this after a reboot:</p>
<div class="highlight-python"><pre>     GNU GRUB  version 2.02~beta2+e4a1fe391

+-----------------------------------------------+
|*CentOS 6.5-x86_64                             |
| Memory test (memtest86+)                      |
| ONIE                                          |
|                                               |
|                                               |
+-----------------------------------------------+</pre>
</div>
<p>Installing GRUB and creating an initial <tt class="docutils literal"><span class="pre">grub.cfg</span></tt> file that
chainloads ONIE is demonstrated by the Demo OS installer.  See the
<a class="reference internal" href="../demo_os/index.html#demo-os"><em>Demo OS Installer and OS Runtime</em></a> section for more about the Demo OS.</p>
<p>Here is an example of what the ONIE chainload GRUB menu entry looks
like:</p>
<div class="highlight-python"><pre># Menu entry to chainload ONIE
menuentry ONIE {
        search --no-floppy --label --set=root ONIE-BOOT
        echo    'Loading ONIE ...'
        chainloader +1
}</pre>
</div>
<p>Here is a example script, run in the context of the NOS, that would
reboot the system into ONIE rescue mode:</p>
<div class="highlight-python"><pre>#!/bin/sh

echo "Rebooting into ONIE rescue mode..."

grub-reboot ONIE
/mnt/onie-boot/onie/tools/bin/onie-boot-mode -q -o rescue</pre>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ONIE-logo-green-160x60.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">x86 Boot Loader (GRUB2)</a><ul>
<li><a class="reference internal" href="#disk-partition-layout">Disk Partition Layout</a><ul>
<li><a class="reference internal" href="#disk-partition-type">Disk Partition Type</a></li>
<li><a class="reference internal" href="#initial-onie-install-embed">Initial ONIE Install (embed)</a></li>
<li><a class="reference internal" href="#after-a-nos-installer-runs">After a NOS Installer Runs</a></li>
<li><a class="reference internal" href="#chainloading-and-selecting-onie-mode">Chainloading and Selecting ONIE Mode</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="x86_hw_requirements.html"
                        title="previous chapter">x86 Hardware Requirements</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="x86_kernel.html"
                        title="next chapter">x86 Linux Kernel and Integration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/design-spec/x86_boot_loader.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="x86_kernel.html" title="x86 Linux Kernel and Integration"
             >next</a> |</li>
        <li class="right" >
          <a href="x86_hw_requirements.html" title="x86 Hardware Requirements"
             >previous</a> |</li>
        <li><a href="../index.html">Open Network Install Environment 2014.05-rc1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Design Specification</a> &raquo;</li>
          <li><a href="x86_arch_design.html" >x86 CPU Architecture Design</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright .
    </div>
  </body>
</html>