
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>x86 Hardware Requirements &mdash; Open Network Install Environment 2014.05 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2014.05',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-45248701-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Open Network Install Environment 2014.05 documentation" href="../index.html" />
    <link rel="up" title="x86 CPU Architecture Design" href="x86_arch_design.html" />
    <link rel="next" title="x86 Boot Loader (GRUB2)" href="x86_boot_loader.html" />
    <link rel="prev" title="x86 CPU Architecture Design" href="x86_arch_design.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="x86_boot_loader.html" title="x86 Boot Loader (GRUB2)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="x86_arch_design.html" title="x86 CPU Architecture Design"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Open Network Install Environment 2014.05 documentation</a> &raquo;</li>
          <li><a href="index.html" >Design Specification</a> &raquo;</li>
          <li><a href="x86_arch_design.html" accesskey="U">x86 CPU Architecture Design</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="x86-hardware-requirements">
<span id="x86-hw-requirements"></span><h1>x86 Hardware Requirements<a class="headerlink" href="#x86-hardware-requirements" title="Permalink to this headline">¶</a></h1>
<p>For general switch hardware requirements see the
<a class="reference internal" href="switch_hw_requirements.html#switch-hw-requirements"><em>Switch Hardware Requirements</em></a> section.</p>
<p>The hardware requirements for the x86 CPU architecture are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Required Hardware</th>
<th class="head">Purpose</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1GB (min) CPU DRAM</td>
<td>The DRAM used by the CPU.</td>
</tr>
<tr class="row-odd"><td>Mass storage 4GB(min), 16GB (rec)</td>
<td>GRUB, the ONIE kernel and the
network OS reside in the mass
storage block device.  Although
4GB is the minimum size of this
flash, 16GB is the recommended
size.</td>
</tr>
<tr class="row-even"><td>Non-volatile board information</td>
<td>An EEPROM to store board information and
manufacturing data, like the device
serial number and network MAC address.</td>
</tr>
<tr class="row-odd"><td>Ethernet management port</td>
<td>Required to download an operating system
installer.</td>
</tr>
</tbody>
</table>
<p>For the mass storage device many possibilities exist.  The only real
requirement is that the BIOS recognizes the device as bootable.  Some
possibilities are:</p>
<ul class="simple">
<li>mSATA</li>
<li>CFast</li>
<li>SATA SSD</li>
<li>USB NAND</li>
</ul>
<div class="section" id="system-bios-and-the-smbios-dmi-standard">
<h2>System BIOS and the SMBIOS/DMI standard<a class="headerlink" href="#system-bios-and-the-smbios-dmi-standard" title="Permalink to this headline">¶</a></h2>
<p>A defacto standard for managing x86 servers is the <a class="reference external" href="http://www.dmtf.org/standards/smbios">SMBIOS</a> and <a class="reference external" href="http://www.dmtf.org/standards/dmi">DMI</a> data stored in the system BIOS.
Under Linux the <a class="reference external" href="http://www.nongnu.org/dmidecode/">dmidecode</a>
utility is used to access this data.</p>
<p>For mega-scale data centers the DMI information is a key component for
automation and configuration management.  All the major automation
engines use the DMI data to figure out what kind of box they are on.
For example see:</p>
<ul class="simple">
<li><a class="reference external" href="http://puppetlabs.com/">puppet</a></li>
<li><a class="reference external" href="http://www.getchef.com/">chef</a></li>
<li><a class="reference external" href="https://cfengine.com/">cfengine</a></li>
</ul>
<p>x86 switches should behave like x86 servers in this regard.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is not a technical problem for ONIE, but it is an operational
problem for end customers.</p>
</div>
<p>For reference see the <a class="reference external" href="http://www.dmtf.org/sites/default/files/standards/documents/DSP0134_2.8.0.pdf">SMBIOS Reference Specification</a>,
section 6.2 <strong>Required Structures and Data</strong>.</p>
<p>Below are the sections and fields of the SMBIOS/DMI data that are
required by the aforementioned automation engines.  The ONIE project
recommends that all of these fields be field in correctly.</p>
<div class="section" id="required-smbios-dmi-bios-information-dmi-type-0-fields">
<h3>Required SMBIOS/DMI BIOS Information (DMI type 0) Fields<a class="headerlink" href="#required-smbios-dmi-bios-information-dmi-type-0-fields" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<caption>Required SMBIOS/DMI BIOS Information (DMI type 0) Fields</caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Vendor</td>
<td>Required - BIOS vendor name</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Version</td>
<td>Required - version of BIOS f/w</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Revision</td>
<td>Required - version of BIOS f/w</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Release Date</td>
<td>Optional - BIOS f/w build date</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="required-smbios-dmi-system-information-dmi-type-1-fields">
<h3>Required SMBIOS/DMI System Information (DMI type 1) Fields<a class="headerlink" href="#required-smbios-dmi-system-information-dmi-type-1-fields" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<caption>Required SMBIOS/DMI System Information (DMI type 1) Fields</caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Manufacturer</td>
<td>Required</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Product Name</td>
<td>Required - should match SKU description</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Serial Number</td>
<td>Required</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Version</td>
<td>Optional - match orderable SKU or sticker on chassis</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>SKU Number</td>
<td>Optional - match orderable SKU or sticker on chassis</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="required-smbios-dmi-chassis-information-dmi-type-3-fields">
<h3>Required SMBIOS/DMI Chassis Information (DMI type 3) Fields<a class="headerlink" href="#required-smbios-dmi-chassis-information-dmi-type-3-fields" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<caption>Required SMBIOS/DMI Chassis Information (DMI type 3) Fields</caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Manufacturer</td>
<td>Required</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Type</td>
<td>Optional</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Serial Number</td>
<td>Required</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Asset Tag</td>
<td>Required - for null return &#8220;Not Specified&#8221;</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Power Supply State</td>
<td>Optional</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Thermal State</td>
<td>Optional</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Height</td>
<td>Optional - should be in rack units</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ONIE-logo-green-160x60.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">x86 Hardware Requirements</a><ul>
<li><a class="reference internal" href="#system-bios-and-the-smbios-dmi-standard">System BIOS and the SMBIOS/DMI standard</a><ul>
<li><a class="reference internal" href="#required-smbios-dmi-bios-information-dmi-type-0-fields">Required SMBIOS/DMI BIOS Information (DMI type 0) Fields</a></li>
<li><a class="reference internal" href="#required-smbios-dmi-system-information-dmi-type-1-fields">Required SMBIOS/DMI System Information (DMI type 1) Fields</a></li>
<li><a class="reference internal" href="#required-smbios-dmi-chassis-information-dmi-type-3-fields">Required SMBIOS/DMI Chassis Information (DMI type 3) Fields</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="x86_arch_design.html"
                        title="previous chapter">x86 CPU Architecture Design</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="x86_boot_loader.html"
                        title="next chapter">x86 Boot Loader (GRUB2)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/design-spec/x86_hw_requirements.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="x86_boot_loader.html" title="x86 Boot Loader (GRUB2)"
             >next</a> |</li>
        <li class="right" >
          <a href="x86_arch_design.html" title="x86 CPU Architecture Design"
             >previous</a> |</li>
        <li><a href="../index.html">Open Network Install Environment 2014.05 documentation</a> &raquo;</li>
          <li><a href="index.html" >Design Specification</a> &raquo;</li>
          <li><a href="x86_arch_design.html" >x86 CPU Architecture Design</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright .
    </div>
  </body>
</html>