<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>x86 Initial Install and Recovery &mdash; Open Network Install Environment 2014.05-rc1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2014.05-rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-45248701-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Open Network Install Environment 2014.05-rc1 documentation" href="../index.html" />
    <link rel="up" title="x86 CPU Architecture Design" href="x86_arch_design.html" />
    <link rel="next" title="x86 Virtual Machine" href="x86_virtual_machine.html" />
    <link rel="prev" title="x86 Interface Details" href="x86_nos_interface.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="x86_virtual_machine.html" title="x86 Virtual Machine"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="x86_nos_interface.html" title="x86 Interface Details"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Open Network Install Environment 2014.05-rc1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Design Specification</a> &raquo;</li>
          <li><a href="x86_arch_design.html" accesskey="U">x86 CPU Architecture Design</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="x86-initial-install-and-recovery">
<span id="x86-recovery"></span><h1>x86 Initial Install and Recovery<a class="headerlink" href="#x86-initial-install-and-recovery" title="Permalink to this headline">¶</a></h1>
<p>Installing ONIE on a machine with a blank hard drive poses a few
challenges.  Traditional OS installation techniques are used to
overcome this.</p>
<div class="section" id="pxe-network-install">
<h2>PXE Network Install<a class="headerlink" href="#pxe-network-install" title="Permalink to this headline">¶</a></h2>
<p>How to configure a particular machine for PXE booting is beyond the
scope of this document.  However, the ONIE build system does generate
kernel and <tt class="docutils literal"><span class="pre">initramfs</span></tt> images suitable for PXE booting.</p>
<p>The <tt class="docutils literal"><span class="pre">recovery-initrd</span></tt> Makefile target generates an ONIE <tt class="docutils literal"><span class="pre">initrd</span></tt> that
also contains an ONIE updater image.</p>
<p>Assuming you have set up PXE booting, a few kernel command line options
can help automate the installation of ONIE:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">boot_env=recovery</span></tt></li>
<li><tt class="docutils literal"><span class="pre">boot_reason</span></tt></li>
<li><tt class="docutils literal"><span class="pre">install_url</span></tt></li>
</ul>
<p>The <tt class="docutils literal"><span class="pre">boot_env=recovery</span></tt> parameter tells the running ONIE system that
the disk is not formatted.  This keeps ONIE from trying to mount any
partitions.</p>
<p>The <tt class="docutils literal"><span class="pre">boot_reason</span></tt> variable can take on any of the ONIE boot modes,
but the useful ones here are <tt class="docutils literal"><span class="pre">rescue</span></tt> and <tt class="docutils literal"><span class="pre">embed</span></tt>.</p>
<p>With <tt class="docutils literal"><span class="pre">boot_reason=rescue</span></tt> you can boot into the system and manually
use the <tt class="docutils literal"><span class="pre">onie-self-update</span> <span class="pre">-e</span> <span class="pre">/lib/onie/onie-updater</span></tt> command to
embed the ONIE updater image contained in the <tt class="docutils literal"><span class="pre">recovery-initrd</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">-e</span></tt> option to the <tt class="docutils literal"><span class="pre">onie-self-update</span></tt> command is required to
<strong>embed</strong> ONIE.  The <strong>embed</strong> operation will partition and format
the disk.</p>
</div>
<p>For an automatic embedding, set <tt class="docutils literal"><span class="pre">boot_reason=embed</span></tt> and
<tt class="docutils literal"><span class="pre">install_url=file:///lib/onie/onie-updater</span></tt>.  When ONIE boots it
will automatically start embedding the ONIE updater image contained in
the <tt class="docutils literal"><span class="pre">recovery-initrd</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can also set the <tt class="docutils literal"><span class="pre">install_url</span></tt> to any valid URL. For example,
you could have it point to an ONIE updater image on an HTTP server.</p>
</div>
</div>
<div class="section" id="usb-drive-install">
<h2>USB Drive Install<a class="headerlink" href="#usb-drive-install" title="Permalink to this headline">¶</a></h2>
<p>For machines that are capable, installing from USB can be a convenient
option.  How to configure an individual machine to boot from USB is
beyond the scope of this document.</p>
<p>The first step is to create an .ISO image suitable for installing on a
USB memory stick.  Build the <tt class="docutils literal"><span class="pre">recovery-iso</span></tt> Makefile target.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">recovery-iso</span></tt> image can also be used to boot from a CD-ROM.</p>
</div>
<p>The next step is to copy the .ISO image to the USB memory stick using
the <tt class="docutils literal"><span class="pre">dd</span></tt> command from a Linux workstation.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>This will wipe out the contents of the memory stick.</p>
<p>Also make sure you use the correct <tt class="docutils literal"><span class="pre">/dev/sdX</span></tt> or else you will wipe
out the Linux workstation.</p>
<p class="last">You can find the correct <tt class="docutils literal"><span class="pre">/dev/sdX</span></tt> by inspecting the <tt class="docutils literal"><span class="pre">dmesg</span></tt> output
after inserting the USB stick into your workstation.</p>
</div>
<p>Use <tt class="docutils literal"><span class="pre">dd</span></tt> to copy the .ISO image to the USB stick:</p>
<div class="highlight-python"><pre>$ sudo dd if=onie-recovery-x86_64-&lt;machine&gt;-r0.iso of=/dev/sdX bs=10M</pre>
</div>
<p>The memory stick is now ready to use.</p>
<p>When the system boots you will see the following menu:</p>
<div class="highlight-python"><pre>+-----------------------------------------------------------+
|                       ONIE Installer                      |
|                                                           |
|  ONIE: Rescue                                             |
|  ONIE: Embed ONIE                                         |
|                                                           |</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can customize the kernel command line arguments by editing the
<tt class="docutils literal"><span class="pre">onie/build-config/recovery/syslinux.cfg</span></tt> file.  See the note
above about using the <tt class="docutils literal"><span class="pre">install_url</span></tt> kernel argument.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ONIE-logo-green-160x60.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">x86 Initial Install and Recovery</a><ul>
<li><a class="reference internal" href="#pxe-network-install">PXE Network Install</a></li>
<li><a class="reference internal" href="#usb-drive-install">USB Drive Install</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="x86_nos_interface.html"
                        title="previous chapter">x86 Interface Details</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="x86_virtual_machine.html"
                        title="next chapter">x86 Virtual Machine</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/design-spec/x86_recovery.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="x86_virtual_machine.html" title="x86 Virtual Machine"
             >next</a> |</li>
        <li class="right" >
          <a href="x86_nos_interface.html" title="x86 Interface Details"
             >previous</a> |</li>
        <li><a href="../index.html">Open Network Install Environment 2014.05-rc1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Design Specification</a> &raquo;</li>
          <li><a href="x86_arch_design.html" >x86 CPU Architecture Design</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright .
    </div>
  </body>
</html>