# -*- Makefile -*-
############################################################
# <bsn.cl fy=2013 v=none>
# 
#        Copyright 2013, 2014 Big Switch Networks, Inc.       
# 
# 
# 
# </bsn.cl>
############################################################
#
#
#
############################################################
ifndef ONL
$(error $$ONL is not set.)
else
include $(ONL)/make/config.mk
endif

include platforms.mk

INSTALLER_SWI := $(ONL)/builds/swi/powerpc/all/onl-$(ONL_RELEASE_VERSION)-powerpc-all.swi
INSTALLER_NAME := onl-$(ONL_RELEASE_VERSION)-powerpc-all.$(ONL_BUILD_TIMESTAMP).installer
ONL_BUILD_CONFIG := powerpc.all

include $(ONL)/make/installer-ppc.mk
