
gen_live_config()
{
    local board_id=
    local live_machine=

    i2cset -y 1 0x77 0 2 >/dev/null 2>&1
    board_id=$(i2cget -y 1 0x60 0 2>/dev/null)

    case "$board_id" in
        0x00)
            live_machine=accton_as5835_54x
            ;;
        0x01)
            live_machine=accton_as5835_54t
            ;;
        0x02)
            live_machine=accton_as5835_26t
            ;;
        0x03)
            live_machine=accton_as5835_26x
            ;;
        *)
            ;;
    esac

    if [ -n "$live_machine" ] ; then
        cat<<EOF
onie_machine=$live_machine
EOF
    fi
}
