# TN48M ONIE ROM configuration

description="Delta Networks, TN48M"

# format -- the layout of the u-boot + env
format=contiguous-uboot_ubootenv-up

# map "mvebu_armada-8k" to the u-boot include/configs/ header file name.
uboot_machine=mvebu_armada-8k

# specify explicity
env_sector_size=0x10000

# increase size for 4.9.x kernel size increase
uimage_max_size=$(( 12 * 1024 * 1024 ))

# increase uboot max size to 2M
uboot_max_size=$(( 2 * 1024 * 1024 ))

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
