# QEMU Virtual Machine ONIE installer configuration

#  This file is derived from https://github.com/opencomputeproject/onie/blob/master/machine/kvm_x86_64/installer.conf
#  Copyright (C) 2016 Pankaj Bansal <pankajbansal3073@gmail.com>
#
#  SPDX-License-Identifier:     GPL-2.0

description="QEMU, VM-AARCH64"

# Default ONIE block device
install_device_platform()
{
    # For the VM demo it depends how the VM is configured.  Look for
    # two common configurations and then give up.

    # Virtual IO block device
    if grep -q vda /proc/partitions ; then
        echo /dev/vda
        return 0
    fi

	# MMC Card
    if grep -q mmcblk0 /proc/partitions ; then
        echo /dev/mmcblk0
        return 0
    fi

    # SATA, SCSI, USB block device
    if grep -q sda /proc/partitions ; then
        echo /dev/sda
        return 0
    fi

    echo "ERROR: Unable to determine install block device" > /dev/console
    echo "Configure your VM to use a SATA controller for the hard disk" > /dev/console
    echo /dev/sda

}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:

#
# Sample usage for pre/post install hooks 
#
pre_install()
{
    echo "Pre installation hook"

    # 
    # Add any platform specific hooks here
    # before onie installation starts. 
    #
    # For example, maybe reset HW watchdog so
    # the system won't reboot while onie
    # installation is underway.
    #

    return 0
}

post_install()
{
    echo "Post installation hook"

    #
    # Add platform specific hooks here.
    #
    # For example, set BIOS to directly
    # boot from hard drive as onie is
    # already installed.
    #
    
    return 0
}

# Set install callback hooks
pre_install_hook=pre_install
post_install_hook=post_install

