# NXP LS1043ARDB ONIE ROM configuration
#
# Copyright 2017 NXP Semiconductor, Inc.
#
# SPDX-License-Identifier:     GPL-2.0

description="NXP, LS1043ARDB"

# make one continuous ROM image, i.e. onie-uimage and env sector are adjacent.
# see kernel/linux/arch/arm64/boot/dts/freescale/fsl-ls1043a-rdb.dts for NOR flash layout

# format -- the layout of the u-boot + ONIE image
format=contiguous

# map "fsl_ls1043ardb" to the u-boot include/configs/ header file name.
uboot_machine=ls1043ardb

# specify explicity
env_sector_size=0x20000

# increase size for 4.0.x kernel size increase
uimage_max_size=$(( 8 * 1024 * 1024 ))

# increase uboot max size to 768K
uboot_max_size=$(( 768 * 1024 ))

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
