# -*- Makefile -*-
############################################################
# <bsn.cl fy=2013 v=onl>
#
#        Copyright 2013, 2014 Big Switch Networks, Inc.
#
# Licensed under the Eclipse Public License, Version 1.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#        http://www.eclipse.org/legal/epl-v10.html
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the
# License.
#
# </bsn.cl>
############################################################
#
# Build an Open Network Linux basic SWI supporting accton
# platforms.
#
############################################################
ifndef ONL
$(error $$ONL is not defined.)
else
include $(ONL)/make/config.mk
export ONL
endif

SWI := onl-$(ONL_RELEASE_VERSION)-amd64-accton

# We need the following package binaries
kernel-3.14-x86_64    := $(shell $(ONL_PKG_INSTALL) kernel-3.14-x86-64-all:amd64 --find-file kernel-3.14-x86_64-all)
kernel-x86_64    := $(shell $(ONL_PKG_INSTALL) kernel-x86-64:amd64 --find-file kernel-x86_64)
initrd-amd64 := $(shell $(ONL_PKG_INSTALL) initrd-amd64:amd64 --find-file initrd-amd64)

KERNELS := $(kernel-3.14-x86_64) $(kernel-x86_64)
INITRD := $(initrd-amd64)
ARCH := amd64
ONL_BUILD_CONFIG := amd64.accton

include $(ONL)/make/swi.mk

