# -*- Makefile -*-
############################################################
ifndef ONL
$(error $$ONL is not set)
endif
include $(ONL)/make/config.mk

TOOLCHAIN := powerpc-linux-gnu

MODULE := libonlp-powerpc-dni-7448-r0
include $(BUILDER)/standardinit.mk

DEPENDMODULES := AIM powerpc_dni_7448_r0 onlplib sff IOF

include $(BUILDER)/dependmodules.mk

SHAREDLIB := libonlp-powerpc-dni-7448-r0.so
$(SHAREDLIB)_TARGETS := $(ALL_TARGETS)
include $(BUILDER)/so.mk
.DEFAULT_GOAL := $(SHAREDLIB)

GLOBAL_CFLAGS += -I$(onlp_BASEDIR)/module/inc
GLOBAL_CFLAGS += -DAIM_CONFIG_INCLUDE_MODULES_INIT=1
GLOBAL_CFLAGS += -fPIC
GLOBAL_LINK_LIBS += -lpthread

include $(BUILDER)/targets.mk


############################################################
#
# Build both the shared library and the onlpdump binary
#
############################################################
.DEFAULT_GOAL=__start__

__start__: $(SHAREDLIB) onlpdump debug
ONLPDUMP_SRC_DIR := $(ONL_SUBMODULE_ONLP_DNI)/targets/powerpc_dni_7448_r0/onlpdump
DEBUG_DIR := $(ONL_SUBMODULE_ONLP_DNI)/targets/powerpc_dni_7448_r0/debug
onlpdump:
	$(MAKE) -C $(ONLPDUMP_SRC_DIR) SUBMODULE_ONLP=$(ONL_SUBMODULE_ONLP) SUBMODULE_INFRA=$(ONL_SUBMODULE_INFRA) SUBMODULE_BIGCODE=$(ONL_SUBMODULE_BIGCODE) BUILD_DIR=$(CURDIR)/build
	cp build/bin/onlpdump .

debug:
	$(MAKE) -C $(DEBUG_DIR) SUBMODULE_ONLP=$(ONL_SUBMODULE_ONLP) SUBMODULE_INFRA=$(ONL_SUBMODULE_INFRA) SUBMODULE_BIGCODE=$(ONL_SUBMODULE_BIGCODE)
	cp $(DEBUG_DIR)/build/$(TOOLCHAIN)/bin/debug .

.PHONY: deb onlpdump debug
deb:
	$(MAKE) -C deb
