
# Use the contents of /sys/class/net/eth0/address or EEPROM

get_ethaddr()
{
    onie_eeprom_macaddress=$(/usr/bin/onie-syseeprom -g 0x24 | awk '{print $1}' | awk '{print tolower($0)}')
    if [ -z "${onie_eeprom_macaddress}" ] || [ "${onie_eeprom_macaddress}" = "error:" ] ; then
       if [ -r /sys/class/net/eth0/address ] ; then
           onie_eeprom_macaddress=$(cat /sys/class/net/eth0/address)
       fi
    fi
    
    echo ${onie_eeprom_macaddress}
}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
