# Pegatron DM2118-B ONIE ROM configuration

description="Pegatron, DM2118_B"

# format -- the layout of the u-boot + env
format=contiguous-uboot_ubootenv-up

# map "MV88F7020COMEXPRESS" to the u-boot include/configs/ header file name.
uboot_machine=armada8k

# specify explicity
env_sector_size=0x10000

# increase size for 4.0.x kernel size increase
uimage_max_size=$(( 16 * 1024 * 1024 ))

# increase uboot max size to 4MB
uboot_max_size=$(( 4 * 1024 * 1024 ))

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
