# Alpha Networks STX60A0-486F ONIE installer configuration

description="AlphaNetworks, STX60A0-486F"

# Default ONIE block device
install_device_platform()
{
    echo /dev/sda
}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
