############################################################
#
# Platform: Quanta LY2
#
############################################################

chip "quanta_ly_hwmon-*"
	label fan1 "Fan 1"
	label fan2 "Fan 2"
	label fan3 "Fan 3"
	label fan4 "Fan 4"
	label temp1 "Temp 1"
	label temp2 "Temp 2"
	label temp3 "Temp 3"
	label temp4 "Temp 4"
	label temp5 "Temp 5"

chip "pmbus-*"
	label in1 "Vin"
	ignore in2
	label in3 "Vout"
	compute in3 @/500,500*@
	ignore in4
	ignore in5
	ignore in6
	ignore in7
	label fan1 "Fan 5"
	label temp1 "Temp 6"
	label temp2 "Temp 7"
	label temp3 "Temp 8"
	label power1 "Pin"
	label power2 "Pout"
	ignore power3
	ignore power4
	ignore power5
	ignore power6
	label curr1 "Iin"
	label curr2 "Iout"
	ignore curr3
	ignore curr4
	ignore curr5
	ignore curr6
	ignore curr7
