# Quanta LY2R onie ROM configuration

description="Quanta Computer, LY2R"

# Top Down the NOR flash looks like:
# 1. u-boot image
# 2. u-boot environment
# 3. onie-uimage
format=contiguous

uboot_machine=QUANTA_LY2R

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
