# ONIE shell init file

#  Copyright (C) 2013-2014 Curt Brune <curt@cumulusnetworks.com>
#  Copyright (C) 2016 david_yang <david_yang@accton.com>
#
#  SPDX-License-Identifier:     GPL-2.0

. /lib/demo/machine.conf
. /lib/demo/functions

MACH=$(echo $machine | tr [a-z] [A-Z])

demo_import_cmdline

if [ -n "$demo_menu_entry_no" ] ; then
    export PS1="${MACH}-${demo_type}-${demo_menu_entry_no}:\w # "
else
    export PS1="${MACH}-${demo_type}:\w # "
fi

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
