# Delta agc7008s
# CPU Module: Intel deverton

description="Delta agc7008s with Intel deverton CPU Module"

# Default ONIE block device
install_device_platform()
{
    # search SATA SSD
    for _device in /sys/block/*/device; do 

        # work for kernel 4.1.17
        if readlink -f $_device |egrep -q "pci0000:00\/0000:00:14.0"; then
            _disk=`echo $_device | cut -f4 -d/`
            echo /dev/$_disk
            return 0
        fi
    done
    
    # search PCIe SSD
    for _nvme_device in /sys/block/*/device; do 

        # work for kernel 4.1.17
        if readlink -f $_nvme_device |egrep -q "pci0000:00\/0000:00:09.0\/0000:02:00.0"; then
            _nvme_disk=`echo $_nvme_device | cut -f4 -d/`
            echo /dev/$_nvme_disk
            return 0
        fi
    done

    # nothing found, just return /dev/sda
    echo /dev/sda
    return 1
}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
