# Netberg Aurora 615 ONIE installer configuration

description="Netberg Aurora 615"

# Default ONIE block device
install_device_platform()
{
    nvme_device_prefix="/sys/devices/pci0000:00/0000:00:03.2/0000:07:00.0"
    for d in /sys/block/nvme*; do
    if [ -e "$d/device" ]; then
        nvme_realpath=$(realpath $d/device)
        if [ -n "$(echo $nvme_realpath | grep $nvme_device_prefix)" ]; then
            echo "/dev/$(basename $d)"
            return 0
        fi
        fi  
    done
    b_storage_m2="ata1/host0"
    for i in a b c d e ; do
        if $(ls -l /sys/block/sd$i/device 2>/dev/null | grep -q "$b_storage_m2") ; then
            echo "/dev/sd$i"
            return 0
        fi        
    done
    echo "ERROR: Unable to find NVMe SSD or M.2 SATA."    
    return 1
}
#/sys/block/sda/device -> ../../devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0
#ls -l /sys/block/nvme0n1
#sys/block/nvme0n1 -> /sys/devices/pci0000:00/0000:00:03.2/0000:07:00.0/nvme/nvme0/nvme0n1
# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:


#dnv
#ata3/host2/target2:0:0/2:0:0:0
#usb1/1-2/1-2:1.0/host4/target4:0:0/4:0:0:0

#bwd
#ata1/host0/target0:0:0/0:0:0:0
#usb3/3-2/3-2:1.0/host6/target6:0:0/6:0:0:0
