.. Copyright (C) 2017 Curt Brune <curt@cumulusnetworks.com>
   SPDX-License-Identifier:     GPL-2.0

.. _download:

*****************
Download the Code
*****************

Released Versions
=================

The released version are available for download `here <https://github.com/opencomputeproject/onie/releases>`_.

Latest Development Version
==========================

Clone the latest development version from the ONIE git repository::

  git clone https://github.com/opencomputeproject/onie.git
