# dropbear config for x86_64 platforms

#  Copyright (C) 2014 Curt Brune <curt@cumulusnetworks.com>
#  Copyright (C) 2017 Nikolay Shopik <shopik@nvcube.net>
#
#  SPDX-License-Identifier:     GPL-2.0

. /lib/onie/onie-blkdev-common

# The RSA and DSS keys are stored in the ONIE-CONFIG partition.  If
# the keys are missing generate the keys and store the results for
# future boots.
get_keys_arch() {

    # The ONIE-CONFIG partition is unavailable during recovery.
    [ "$boot_env" = "recovery" ] && return 1

    if [ -r "$onie_config_dir/$ED25519_KEY" ] ; then
        cp "$onie_config_dir/$ED25519_KEY" $ED25519_KEY
    else
        # genereate ed25519 key
        dropbearkey -t ed25519 -f $ED25519_KEY > /dev/null 2>&1
        mkdir -p "$(dirname $onie_config_dir/$ED25519_KEY)"
        cp $ED25519_KEY "$onie_config_dir/$ED25519_KEY"
    fi

    if [ -r "$onie_config_dir/$ECDSA_KEY" ] ; then
        cp "$onie_config_dir/$ECDSA_KEY" $ECDSA_KEY
    else
        # genereate ecdsa key
        dropbearkey -t ecdsa -s 256 -f $ECDSA_KEY > /dev/null 2>&1
        mkdir -p "$(dirname $onie_config_dir/$ECDSA_KEY)"
        cp $ECDSA_KEY "$onie_config_dir/$ECDSA_KEY"
    fi

    if [ -r "$onie_config_dir/$RSA_KEY" ] ; then
        cp "$onie_config_dir/$RSA_KEY" $RSA_KEY
    else
        # genereate rsa key
        dropbearkey -t rsa -s 1024 -f $RSA_KEY > /dev/null 2>&1
        mkdir -p "$(dirname $onie_config_dir/$RSA_KEY)"
        cp $RSA_KEY "$onie_config_dir/$RSA_KEY"
    fi

}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
