# Accton AS4600_54T specific info

# over ride default behaviour

install_uimage() {
    echo "Format /dev/sda"
    dd if=demo-${platform}.itb of=/dev/sda bs=4M
    sync; sync
}

hw_load() {
    echo "usb start && usbiddev && usbboot \$loadaddr \${usbdev}:0"
}

