# CENTEC E580-20Q4Z specific info

# over ride default behaviour

install_uimage() {
    echo "Format /dev/mtd4"
    ubiformat  /dev/mtd4
    sleep 20
    ubiattach /dev/ubi_ctrl -m 4
    sleep 5
    ubimkvol  /dev/ubi0 -N boot -s 872415232
    sleep 1
    mkdir /mnt/boot/
    echo "Mounting  ubifs"
    mount -t ubifs -o sync ubi0:boot /mnt/boot/
    sleep 2
    cp demo-${platform}.itb /mnt/boot/
    cd /mnt/boot/
    ln -s demo-${platform}.itb uImage
}

hw_load() {
    echo "mtdpart default && ubi part boot 4096 && ubifsmount boot && ubifsload 1000000 /uImage"
}

