#
#    Copyright 2014 Big Switch Networks, Inc.
#    Copyright 2015 Interface Masters Technologies, Inc.
#
# Licensed under the Eclipse Public License, Version 1.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#        http://www.eclipse.org/legal/epl-v10.html
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the
# License.
#
############################################################
# x86-64-im-n29xx-t40n-r0
############################################################

echo "pci0000:00/0000:00:15.0 ma1" > /etc/onl_net

#echo "kernel-3.14-x86_64-all" >/etc/onl_kernel
echo "kernel-3.2-deb7-x86_64-all" > /etc/onl_kernel

echo "initrd-amd64" > /etc/onl_initrd
echo "rootfs-amd64" > /etc/onl_rootfs
echo "crashkernel=32M" > /etc/onl_crashkernel

# IMT partitioning:
# partition 1 --> BIOS GRUB, ONIE-BOOT
# partition 2 --> ONL-BOOT
# partition 3 --> FLASH
# partition 4 --> FLASH2

cp /dev/null /etc/onl_mounts
echo "LABEL=FLASH * flash" >> /etc/onl_mounts
echo "LABEL=FLASH2 * flash2" >> /etc/onl_mounts
