# -*- Makefile -*-
############################################################
# <bsn.cl fy=2013 v=onl>
# 
#        Copyright 2013, 2014 Big Switch Networks, Inc.       
# 
# Licensed under the Eclipse Public License, Version 1.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
# 
#        http://www.eclipse.org/legal/epl-v10.html
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the
# License.
# 
# </bsn.cl>
############################################################

ifndef ONL
$(error $$ONL is undefined.)
else
include $(ONL)/make/config.mk
endif

ifndef TOOLCHAIN
$(error $$TOOLCHAIN must be specified.)
else
export TOOLCHAIN
endif

MODULE := ofdpa-tools
include $(BUILDER)/standardinit.mk


#DEPENDMODULES := ofdpa_tools

OFDPA_HEADERS := $(dir $(shell $(ONL_PKG_INSTALL) ofdpa-2.0-closed:powerpc --find-file ofdpa_api.h))
OFDPA_CLIENT_LIB := $(shell $(ONL_PKG_INSTALL) ofdpa-2.0-closed:powerpc --find-file libofdpa_rpc_client.so.1)

ifndef OFDPA_HEADERS
$(error Need to download ofdpa-2.0-closed package and put it in $(ONL)/debian/repo/$(ARCH))
endif

## include $(BUILDER)/dependmodules.mk
## 
## 
## BINARY := client_mpls
## $(BINARY)_LIBRARIES := client_mpls.o
## include $(BUILDER)/bin.mk
## 
## 



SRCDIR=$(ONL)/submodules/ofdpa-2.0/modules/ofdpa_tools/module/src/
#$(info SRCDIR=$(SRCDIR))
CLIENTS=$(notdir $(subst .c,,$(wildcard $(SRCDIR)/client*.c)))
CLIENTS_BIN=$(foreach c,$(CLIENTS),$(BINARY_DIR)/$(c))
#$(info ClientsBin=$(CLIENTS_BIN))

vpath %.c $(SRCDIR)

alltargets: $(CLIENTS_BIN)


include $(BUILDER)/targets.mk

GLOBAL_CFLAGS += -I$(OFDPA_HEADERS)

GLOBAL_CFLAGS += -g

BUILD_VERSION=$(shell date '+%a %b %e %Y at %H:%M:%S %Z')
GLOBAL_CFLAGS += -DBUILD_VERSION="\"Build Version $(BUILD_VERSION)\""


GLOBAL_LINK_LIBS += -lpthread -lm
GLOBAL_LINK_LIBS += $(OFDPA_CLIENT_LIB)
#GLOBAL_LINK_LIBS += -lrpc_client

include $(TOOLCHAIN_DIR)/obj.mk

$(BINARY_DIR)/% : %.c
	$(GCC) $(GLOBAL_CFLAGS) $(CLIENT_LDFLAGS)  $< -o $@  -L$(dir $(OFDPA_CLIENT_LIB)) $(GLOBAL_LINK_LIBS)

include $(ONL)/make/deb-subdir.mk
