# -*- Makefile -*-
############################################################
# <bsn.cl fy=2013 v=onl>
# 
#        Copyright 2013, 2014 BigSwitch Networks, Inc.        
# 
# Licensed under the Eclipse Public License, Version 1.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
# 
#        http://www.eclipse.org/legal/epl-v10.html
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the
# License.
# 
# </bsn.cl>
############################################################
#
# Build an Open Network Linux basic SWI supporting all 
# PowerPC platforms.
#
############################################################
ifndef ONL
$(error $$ONL is not defined.)
else
include $(ONL)/make/config.mk
export ONL
endif

SWI := onl-$(ONL_RELEASE_VERSION)-powerpc-all

# We need the following package binaries
kernel-85xx    := $(shell $(ONL_PKG_INSTALL) kernel-85xx:powerpc --find-file kernel-85xx)
initrd-powerpc := $(shell $(ONL_PKG_INSTALL) initrd-powerpc:powerpc --find-file initrd-powerpc)

KERNELS := $(kernel-85xx)
INITRD := $(initrd-powerpc)
ARCH := powerpc
ONL_BUILD_CONFIG := powerpc.all

include $(ONL)/make/swi.mk

