# Alpha Networks SNK60I0-320F ONIE installer configuration

description="AlphaNetworks, SNK60I0-320F"

# Default ONIE block device
install_device_platform()
{
    # find ata device on the system, return the 1st one.

    ##
    # find the sata dom
    ##

    for _device in /sys/block/sd*/device; do
        # Ice Lake-D LCC SATA 2 PCI Register (D:14,F:0).
        if echo $(readlink -f $_device)|egrep -q "pci0000:00\/0000:00:0e.0"; then
            _disk=`echo $_device | cut -f4 -d/`
            echo /dev/$_disk
            return 0
        fi
    done

    # nothing found, just return /dev/sda
    echo /dev/sda
    return 1
}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
