# -*- Makefile -*-
############################################################
# <bsn.cl fy=2013 v=none>
#
#        Copyright 2013, 2014 BigSwitch Networks, Inc.
#
#
#
# </bsn.cl>
############################################################
############################################################
#
#
############################################################
ifndef ONL
$(error $$ONL is undefined.)
else
include $(ONL)/make/config.mk
endif

ifndef TOOLCHAIN
TOOLCHAIN = powerpc-linux-gnu
endif
export TOOLCHAIN



MODULE := orc-build
include $(BUILDER)/standardinit.mk

LIBRARY := orc-build
$(LIBRARY)_SUBDIR := $(dir $(lastword $(MAKEFILE_LIST)))
include $(BUILDER)/lib.mk


DEPENDMODULES := orc AIM

include $(BUILDER)/dependmodules.mk

BINARY := orced
$(BINARY)_LIBRARIES := $(LIBRARY_TARGETS)
include $(BUILDER)/bin.mk

SHAREDLIB := veth.so
$(SHAREDLIB)_TARGETS := veth_drv
include $(BUILDER)/so.mk

SHAREDLIB := debug.so
$(SHAREDLIB)_TARGETS := debug_drv
include $(BUILDER)/so.mk

include $(BUILDER)/targets.mk

GLOBAL_CFLAGS += -DAIM_CONFIG_INCLUDE_MODULES_INIT=1
GLOBAL_CFLAGS += -DAIM_CONFIG_INCLUDE_MAIN=1
GLOBAL_CFLAGS += -DAIM_CONFIG_INCLUDE_PVS_SYSLOG=1
GLOBAL_CFLAGS += -DAIM_CONFIG_INCLUDE_DAEMONIZE=1
GLOBAL_CFLAGS += -DORC_CONFIG_INCLUDE_AIM_MAIN=1
GLOBAL_CFLAGS += -DAIM_CONFIG_AIM_MAIN_FUNCTION="orc_main"
GLOBAL_CFLAGS += -g

GLOBAL_LINK_LIBS += -g -ldl -rdynamic -lpthread   # pthreads is needed to unbork gdb


include $(ONL)/make/deb-subdir.mk
