description="delta_dds64c8"

# Default ONIE block device
install_device_platform()
{
    ssd_path="/sys/devices/pci0000:00/0000:00:0e.0/ata6/host5/target5:0:0/5:0:0:0"
    for d in /sys/block/* ; do
        if [ -e "$d/device" ] ; then
            path="$(realpath $d/device)"
            if [ "$path" = "$ssd_path" ] ; then
                device="/dev/$(basename $d)"
                echo $device
                return 0
            fi
        fi
    done
    echo "WARNING: ${onie_platform}: Unable to find internal ONIE install device"
    echo "WARNING: expecting $ssd_path"
    return 1
}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
