# WNC Tomcat specific info

# over ride default behaviour

install_uimage() {
    echo ">>> Partitioning USB Disk <<<"
    echo -e "o\nw\n" |fdisk /dev/sda
    echo -e "n\np\n1\n\n\nw\n" |fdisk /dev/sda

    echo ">>> Format Partition to EXT4 <<<"
    echo -e "y\n" | mkfs.ext4 /dev/sda1

    echo ">>> Install demo-${platform}.itb <<<"
    mkdir /mnt/demo 
    mount /dev/sda1 /mnt/demo/
    cp demo-${platform}.itb /mnt/demo/
    
    echo ">>> SYNC <<<" 
    sync
}

hw_load() {
    echo "usb start; ext4load usb 0 0x205000000 demo-arm64-wnc_tomcat-r0.itb"
}
