############################################################
# <bsn.cl fy=2014 v=onl>
# </bsn.cl>
############################################################
#
# powerpc-dni-7448-r0
#
############################################################
echo "soc.0/ffe26000.ethernet ma1" > /etc/onl_net
echo "kernel-85xx" > /etc/onl_kernel
echo "initrd-powerpc" > /etc/onl_initrd
echo "rootfs-powerpc" > /etc/onl_rootfs
echo "" > /etc/onl_crashkernel

echo "block/mmcblk0 mmcblk0p2 flash" > /etc/onl_mounts
echo "block/mmcblk0 mmcblk0p3 flash2" >> /etc/onl_mounts

# TODO - Need fw_env.config
echo "# MTD device name       Device offset   Env. size       Flash sector size" > /etc/fw_env.config
echo "/dev/mtd2               0x00000000      0x00002000      0x00020000" >> /etc/fw_env.config

