.. Copyright (C) 2022,2024 Michael Shych <michaelsh@nvidia.com>
   Copyright (C) 2021,2022 Alex Doyle <adoyle@nvidia.com>
   Copyright (C) 2019,2020 Alex Doyle <adoyle@cumulusnetworks.com>
   Copyright (C) 2017,2018 Curt Brune <curt@cumulusnetworks.com>
   SPDX-License-Identifier:     GPL-2.0

.. _news:

************
Project News
************
Feb 19, 2025
  Released version `2025.02
  <https://ocp-all.groups.io/g/OCP-ONIE/message/342>`_

Aug 21, 2024
  Released version `2024.08
  <https://ocp-all.groups.io/g/OCP-ONIE/message/323>`_

Feb 20, 2024
  Released version `2024.02
  <https://ocp-all.groups.io/g/OCP-ONIE/message/309>`_

  Add support of 1 new Netberg platform.

Nov 15, 2023
  Released version `2023.11
  <https://ocp-all.groups.io/g/OCP-ONIE/message/301>`_

  Add support of 10 new Accton platforms.

Aug 16, 2023
  Released version `2023.08
  <https://ocp-all.groups.io/g/OCP-ONIE/message/291>`_

  Add support of 2 new Accton platforms and multple changes of existing Accton systems.

May 17, 2023
  Released version `2023.05
  <https://ocp-all.groups.io/g/OCP-ONIE/message/280>`_

  Add support of 3 new Accton and 1 Netberg platforms, patches of efivars package.

Feb 20, 2023
  Released version `2023.02
  <https://ocp-all.groups.io/g/OCP-ONIE/message/265>`_

  Add support of 6 new Pegatron platforms.

Aug 13, 2022
  Released version `2022.08
  <https://ocp-all.groups.io/g/OCP-ONIE/message/255>`_

  The master branch supports four new platforms, and DNS resolution has been fixed for armv8a builds.

May 01, 2022
  Released version `2022.05
  <https://ocp-all.groups.io/g/OCP-ONIE/message/248>`_

  The master branch supports three new hardware platforms, and an Alpha Networks design update.

Feb 12, 2022
  Released version `2022.02
  <https://ocp-all.groups.io/g/OCP-ONIE/message/232>`_

  The master branch supports four new hardware platforms, and DropBear was upgraded.

Nov 16, 2021
  Released version `2021.11
  <https://ocp-all.groups.io/g/OCP-ONIE/message/222>`_

  This releaese has many upgraded components, so building the master branch requires Debian 10, and platforms that have not been updated can still build in a Debian 9 environment using the 2021.08 branch.

  An `ONIE Secure Boot build and demonstration
  <https://youtu.be/Oq4FWw9lkwQ>`_ tutorial is available to introduce the new features in this release.  

Aug 31, 2021
  Release candidate version `2021.11-rc1
  <https://ocp-all.groups.io/g/OCP-ONIE/message/202>`_

  This releaese has many upgraded components, so building the master branch requires Debian 10, and platforms that have not been updated can still build in a Debian 9 environment using the 2021.08 branch.

  An `ONIE Secure Boot build and demonstration
  <https://youtu.be/Oq4FWw9lkwQ>`_ tutorial is available to introduce the new features in this release.  

Aug 03, 2021
  Released version `2021.08
  <https://ocp-all.groups.io/g/OCP-ONIE/message/200>`_
  This is the last widely compatible release before component upgrade requires platform updates.  

May 12, 2021
  Released version `2021.05
  <https://ocp-all.groups.io/g/OCP-ONIE/message/186>`_

February 11, 2021
  Released version `2021.02
  <https://ocp-all.groups.io/g/OCP-ONIE/message/160>`_

November 14, 2020
  Released version `2020.11
  <https://ocp-all.groups.io/g/OCP-ONIE/message/144>`_

August 18, 2020
  Released version `2020.08
  <https://ocp-all.groups.io/g/OCP-ONIE/topic/onie_2020_08_quarterly/76276459>`_

May 14, 2020
  Released version `2020.05
  <https://ocp-all.groups.io/g/OCP-ONIE/message/121>`_

February 19, 2020
  Released version `2020.02
  <https://ocp-all.groups.io/g/OCP-ONIE/message/97>`_

November 24, 2019
  Released version `2019.11
  <https://ocp-all.groups.io/g/OCP-ONIE/topic/onie_release_2019_11_is_now/61879934?p=,,,20,0,0,0::recentpostdate%2Fsticky,,,20,2,0,61879934>`_

August 15, 2019
  Released version `2019.08
  <https://ocp-all.groups.io/g/OCP-ONIE/topic/onie_quarterly_release/32900032?p=,,,20,0,0,0::recentpostdate%2Fsticky,,,20,2,0,32900032>`_

May 7, 2019
  Released version `2019.05
  <https://ocp-all.groups.io/g/OCP-ONIE/message/45>`_
  OpenCompute project status update `<https://www.youtube.com/watch?v=lk4sb30z0zk&t=5s>`_

February 12, 2019
  Released version `2019.02
  <https://ocp-all.groups.io/g/OCP-ONIE/topic/onie_2019_02_is_now_available/29772448?p=,,,20,0,0,0::recentpostdate%2Fsticky,,,20,2,0,29772448>`_

February 12, 2019
  Released version `2019.02
  <https://ocp-all.groups.io/g/OCP-ONIE/topic/onie_2019_02_is_now_available/29772448?p=,,,20,0,0,0::recentpostdate%2Fsticky,,,20,2,0,29772448>`_
  
November 14, 2018
  Released version `2018.11
  <https://ocp-all.groups.io/g/OCP-ONIE/topic/onie_2018_11_release_is_now/28139886?p=,,,20,0,0,0::recentpostdate%2Fsticky,,,20,2,0,28139886>`_
  
November 14, 2018
  Released version `2018.11
  <https://ocp-all.groups.io/g/OCP-ONIE/topic/onie_2018_11_release_is_now/28139886?p=,,,20,0,0,0::recentpostdate%2Fsticky,,,20,2,0,28139886>`_
  Notes are also available on the old list archives `server
  <http://lists.opencompute.org/pipermail/opencompute-onie/2018-November/001774.html>`_
		
September 5, 2018
  OCP `Networking Workshop Presentation
  <https://www.youtube.com/watch?v=p86mMKZqh4g>`_

August 14, 2018
  Released version `2018.08
  <http://lists.opencompute.org/pipermail/opencompute-onie/2018-August/001723.html>`_

August 3, 2018
  Released version `2018.08-rc1
  <http://lists.opencompute.org/pipermail/opencompute-onie/2018-August/001713.html>`_

May 16, 2018
  Version ``2018.05`` now supports :ref:`x86_uefi_secure_boot`

May 16, 2018
  Released version `2018.05
  <http://lists.opencompute.org/pipermail/opencompute-onie/2018-May/001688.html>`_

March 27-28, 2018
  OCP U.S. Summit 2018 Presentation `Video
  <https://www.youtube.com/watch?v=FCJJxzRtVro>`_ and `Slides
  <http://www.opencompute.org/assets/Uploads/ONIE-SecureBoot-OCP18.pdf>`_

February 13, 2018
  Released version `2018.02
  <http://lists.opencompute.org/pipermail/opencompute-onie/2018-February/001647.html>`_

January 21, 2018
  Release candidate `2018.02-rc2
  <http://lists.opencompute.org/pipermail/opencompute-onie/2018-January/001625.html>`_

January 15, 2018
  Comments on `Meltdown and Spectre
  <http://lists.opencompute.org/pipermail/opencompute-onie/2018-January/001610.html>`_

November 15, 2017
  Release version `2017.11
  <http://lists.opencompute.org/pipermail/opencompute-onie/2017-November/001572.html>`_

October 20, 2017
  Release candidate `2017.11-rc1
  <http://lists.opencompute.org/pipermail/opencompute-onie/2017-October/001559.html>`_

August 15, 2017
  Released version `2017.08
  <http://lists.opencompute.org/pipermail/opencompute-onie/2017-August/001504.html>`_

July 21, 2017
  Release candidate `2017.08-rc1
  <http://lists.opencompute.org/pipermail/opencompute-onie/2017-July/001477.html>`_

June 26, 2017
  `Updating toolchain
  <http://lists.opencompute.org/pipermail/opencompute-onie/2017-June/001452.html>`_
  to gcc-6.3.0 and uClibc-ng-1.0.22

May 15, 2017
  Released version `2017.05
  <http://lists.opencompute.org/pipermail/opencompute-onie/2017-May/001403.html>`_

April 24, 2017
  Release candidate `2017.05-rc1
  <http://lists.opencompute.org/pipermail/opencompute-onie/2017-April/001398.html>`_

February 17, 2017
  Released version `2017.02
  <http://lists.opencompute.org/pipermail/opencompute-onie/2017-February/001354.html>`_

January 25, 2017
  Release candidate `2017.02-rc1
  <http://lists.opencompute.org/pipermail/opencompute-onie/2017-January/001344.html>`_

January 20, 2017
  Initial support for `Facebook Backpack Chassis
  <http://lists.opencompute.org/pipermail/opencompute-onie/2017-January/001333.html>`_

November 30, 2016
  Initial support for `ARM aarch64 architecture
  <http://lists.opencompute.org/pipermail/opencompute-onie/2016-November/001312.html>`_

November 17, 2016
  Released version `2016.11
  <http://lists.opencompute.org/pipermail/opencompute-onie/2016-November/001311.html>`_

October 27, 2017
  Release candidate `2016.11-rc1
  <http://lists.opencompute.org/pipermail/opencompute-onie/2016-October/001301.html>`_

August 19, 2016
  Released version `2016.08
  <http://lists.opencompute.org/pipermail/opencompute-onie/2016-August/001214.html>`_

July 29, 2016
  Released candidate `2016.08-rc1
  <http://lists.opencompute.org/pipermail/opencompute-onie/2016-July/001205.html>`_

May 18, 2016
  Released version `2016.05
  <http://lists.opencompute.org/pipermail/opencompute-onie/2016-May/001165.html>`_

May 9, 2016
  Released candidate `2016.05-rc1
  <http://lists.opencompute.org/pipermail/opencompute-onie/2016-May/001143.html>`_

May 4, 2016
  Add support for `firmware updates
  <http://lists.opencompute.org/pipermail/opencompute-onie/2016-May/001132.html>`_

February 18, 2016
  Released version `2016.02
  <http://lists.opencompute.org/pipermail/opencompute-onie/2016-February/001020.html>`_

January 25, 2016
  Released candidate `2016.02-rc1
  <http://lists.opencompute.org/pipermail/opencompute-onie/2016-January/001001.html>`_

November 17, 2015
  Released version `2015.11
  <http://lists.opencompute.org/pipermail/opencompute-onie/2015-November/000924.html>`_

November 3, 2015
  Release candidate `2015.11-rc1
  <http://lists.opencompute.org/pipermail/opencompute-onie/2015-November/000909.html>`_

October 29, 2015
  First `32-bit ARM platform
  <http://lists.opencompute.org/pipermail/opencompute-onie/2015-October/000906.html>`_

September 8, 2015
  32-bit ARM `virtual machine added
  <http://lists.opencompute.org/pipermail/opencompute-onie/2015-September/000846.html>`_

August 28, 2015
  Released version `2015.08
  <http://lists.opencompute.org/pipermail/opencompute-onie/2015-August/000840.html>`_

August 18, 2015
  ONIE at `LinuxCon 2015 North America
  <http://lists.opencompute.org/pipermail/opencompute-onie/2015-June/000747.html>`_

July 22, 2015
  Release candidate `2015.08-rc1
  <http://lists.opencompute.org/pipermail/opencompute-onie/2015-July/000809.html>`_

May 13, 2015
  Released version `2015.05
  <http://lists.opencompute.org/pipermail/opencompute-onie/2015-May/000631.html>`_

April 16, 2015
  Release candidate `2015.05-rc1
  <http://lists.opencompute.org/pipermail/opencompute-onie/2015-April/000593.html>`_

March 3, 2015
  Release bug fix version `2015.02.01
  <http://lists.opencompute.org/pipermail/opencompute-onie/2015-March/000450.html>`_

February 14, 2015
  Released version `2015.02
  <http://lists.opencompute.org/pipermail/opencompute-onie/2015-February/000398.html>`_

January 16, 2015
  Release candidate `2015.02-rc1
  <http://lists.opencompute.org/pipermail/opencompute-onie/2015-January/000383.html>`_

January 6, 2015
  Support `x86 and UEFI
  <http://lists.opencompute.org/pipermail/opencompute-onie/2015-January/000359.html>`_

November 17, 2014
  Released version `2014.11
  <http://lists.opencompute.org/pipermail/opencompute-onie/2014-November/000300.html>`_

November 11, 2014
  Release candidate `2014.11-rc2
  <http://lists.opencompute.org/pipermail/opencompute-onie/2014-November/000288.html>`_

November 4, 2014
  Release candidate `2014.11-rc1
  <http://lists.opencompute.org/pipermail/opencompute-onie/2014-November/000276.html>`_

August 9, 2014
  Released version `2014.08
  <http://lists.opencompute.org/pipermail/opencompute-onie/2014-August/000044.html>`_

July 14, 2014
  ONIE `webinar <http://lists.opencompute.org/pipermail/opencompute-onie/2014-August/000064.html>`_

July 9, 2014
  Release candidate `2014.08-rc1
  <http://lists.opencompute.org/pipermail/opencompute-onie/2014-July/000016.html>`_

July 3, 2014
  ONIE `certification and testing
  <http://lists.opencompute.org/pipermail/opencompute-onie/2014-July/000010.html>`_
  announced

June 27, 2014
  ONIE `joins OCP, moves to github, updates mailing list
  <http://lists.opencompute.org/pipermail/opencompute-onie/2014-June/000000.html>`_
