# Quanta COME ONIE installer configuration

description="Quanta, COME"

# Default ONIE block device
install_device_platform()
{
    # COMe NVMe slot 1 (right side)
    nvme_device_prefix="/sys/devices/pci0000:00/0000:00:03.3/0000:09:00.0"
    for d in /sys/block/nvme*; do
    if [ -e "$d/device" ]; then
        nvme_realpath=$(realpath $d/device)
        if [ -n "$(echo $nvme_realpath | grep $nvme_device_prefix)" ]; then
            echo "/dev/$(basename $d)"
            return 0
        fi
    fi
    done

    echo "ERROR: Unable to find NVMe SSD here."
    return 1
}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:


post_install()
{
    echo "Post installation hook"

    #
    # Add platform specific hooks here.
    #
    # For example, set BIOS to directly
    # boot from hard drive as onie is
    # already installed.
    #
    install_diag
    check_base_mac

    return 0
}

install_diag()
{
	[ -f "./diag-package.tar.xz" ] && {
		echo "Diag Package found ..."
		tar xf ./diag-package.tar.xz -C /
	}

	onie_boot_mnt_mounted=
	[ -d "/diag" ] && {
		echo -n "Installing diag images ..."
		dev=$(install_device_platform)
		part=$(sgdisk -p $dev | grep ONIE-BOOT | awk '{printf $1}')
		case "$dev" in
			*nvme*)
				mount_dev="$dev"p"$part"
				;;
			*sd*)
				mount_dev="$dev$part"
				;;
			*)
				echo "Not support to mount $dev!"
				return 0;
				;;
		esac
		[ -z "$( df | grep $mount_dev)" ] && {
			mount $mount_dev $onie_boot_mnt
			onie_boot_mnt_mounted=yes
		}

		cp -rf /diag/boot/* $onie_boot_mnt/onie
		cp -f /diag/boot/grub/grub-diag.cfg $onie_boot_mnt/onie/grub/
		mkdir -p $onie_boot_mnt/diag
		cp -rf /diag/packages/*img $onie_boot_mnt/diag/
		cp -rf /diag/conf $onie_boot_mnt/

		echo -n "Installing diag grub menu ..."
		cat <<EOF >> $onie_root_dir/grub.d/50_onie_grub

# add Quanta Diag. to all ONIE boot modes
cat \$onie_root_dir/grub/grub-diag.cfg >> \$grub_cfg

EOF
		cat /diag/boot/grub/grub-diag.cfg >> $onie_boot_mnt/grub/grub.cfg
		cp -f /diag/boot/grub/grubenv $onie_boot_mnt/grub/

		[ "$onie_boot_mnt_mounted" == "yes" ] && umount $onie_boot_mnt &> /dev/null
		echo "done."
	}
}

check_base_mac()
{
	onie-syseeprom -g 0x24 &> /dev/null || {
		echo "Create default mac address 00:c0:9f:01:02:03"
		onie-syseeprom -s 0x24="00:c0:9f:01:02:03" &> /dev/null
	}
}

# Set install callback hooks
post_install_hook=post_install

