# ACCTON AS_28T_OPS onie ROM configuration

description="Accton, AS_28T_OPS"

# Top Down the NOR flash looks like:
# 1. u-boot image
# 2. u-boot environment
# 3. onie-uimage
format=contiguous-up

uboot_machine=AS_28T_OPS

uimage_max_size=$(( 7 * 1024 * 1024 ))
uboot_max_size=$(( 896 * 1024 ))

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
