# -*- Makefile -*-
############################################################
# <bsn.cl fy=2014 v=onl>
#
#           Copyright 2014 BigSwitch Networks, Inc.
#
# Licensed under the Eclipse Public License, Version 1.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#        http://www.eclipse.org/legal/epl-v10.html
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the
# License.
#
# </bsn.cl>
############################################################
#
#
############################################################
include $(ONL)/make/config.mk
DEBUG:=1

ifndef TOOLCHAIN
$(error $$TOOLCHAIN must be specified.)
else
export TOOLCHAIN
endif

ifndef ARCH
$(error $$ARCH must be specified.)
else
export ARCH
endif

MODULE := libonlp-module
include $(BUILDER)/standardinit.mk

DEPENDMODULES := AIM onlplib onlp cjson cjson_util sff IOF timer_wheel OS

LIBONLP_PLATFORM_DEFAULTS := $(shell $(ONL_PKG_INSTALL) onlp-platform-defaults:$(ARCH) --find-file libonlp-platform-defaults.so)
LIBONLP_PLATFORM := $(shell $(ONL_PKG_INSTALL) onlp-platform:$(ARCH) --find-file libonlp-platform.so)

include $(BUILDER)/dependmodules.mk

SHAREDLIB := libonlp.so
$(SHAREDLIB)_TARGETS := $(ALL_TARGETS)
include $(BUILDER)/so.mk

.DEFAULT_GOAL := sharedlibs

GLOBAL_CFLAGS += -DAIM_CONFIG_INCLUDE_CTOR_DTOR=1
GLOBAL_CFLAGS += -DAIM_CONFIG_INCLUDE_MODULES_INIT=1
GLOBAL_CFLAGS += -DONLP_CONFIG_PLATFORM_FILENAME="\"/etc/sl_platform\""
GLOBAL_CFLAGS += -fPIC
GLOBAL_LINK_LIBS += -lpthread $(LIBONLP_PLATFORM) $(LIBONLP_PLATFORM_DEFAULTS)

include $(BUILDER)/targets.mk

.PHONY: deb
deb:
	$(MAKE) -C deb
