# -*- Makefile -*-
############################################################
# <bsn.cl fy=2013 v=onl>
# 
#        Copyright 2013, 2014 BigSwitch Networks, Inc.        
# 
# Licensed under the Eclipse Public License, Version 1.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
# 
#        http://www.eclipse.org/legal/epl-v10.html
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the
# License.
# 
# </bsn.cl>
############################################################
#
# Build the Open Network Loader ISO. 
#
# This build target is designed for Loader development and testing. 
# 
# - The loader image is built from source directly (not the debian package). 
# - The hda image is blank (no integrated SWI). 
#
# How to run:
# > kvm -m 1024 -cdrom loader-i386.iso -boot d -nographic -hda hda.img
############################################################
#
# We inherit the Makefile.comp from the i386/loader build, but specify that
# we should use a custom initrd build rather than the default, which is
# to pull it from the repo. 
#
# The assumption is that you are building this target because you are 
# doing generic loader development, and rebuilds from source are
# what you want. 
#
initrd-i386 := initrd-i386

include $(ONL)/components/i386/loader-i386/Makefile.comp

.PHONY: initrd-i386

initrd-i386:
	rm -f $(ONL)/components/i386/initrd-i386/initrd-i386 
	$(MAKE) -C $(ONL)/components/i386/initrd-i386
	cp $(ONL)/components/i386/initrd-i386/initrd-i386 .

