#
# This is a sample gitdm configuration file for X.org xserver
#

#
# EmailAliases lets us cope with developers who use more
# than one address.
#
EmailAliases sample-config/aliases

#
# EmailMap does the main work of mapping addresses onto 
# employers.
#
EmailMap sample-config/domain-map

#
# Use GroupMap to map a file full of addresses to the 
# same employer
#
GroupMap sample-config/xorg/group-map-intel   Intel
GroupMap sample-config/xorg/group-map-redhat  Red Hat
GroupMap sample-config/xorg/group-map-apple   Apple
