# Alpha Networks SNQ60A0-320F ONIE installer configuration

description="Alpha_Networks, SNQ60A0-320F"

GRUB_SERIAL_COMMAND="serial --port=0x2f8 --speed=115200 --word=8 --parity=no --stop=1"
GRUB_CMDLINE_LINUX="console=ttyS1,115200n8"

# Default ONIE block device
install_device_platform()
{
    # For the VM demo just hard code the path.  For a real hardware
    # system a more involved disk discovery and probe approach is
    # recommended.
    echo /dev/sda
}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:

#
# Sample usage for pre/post install hooks 
#
pre_install()
{
    echo "Pre installation hook"

    # 
    # Add any platform specific hooks here
    # before onie installation starts. 
    #
    # For example, maybe reset HW watchdog so
    # the system won't reboot while onie
    # installation is underway.
    #

    return 0
}

post_install()
{
    echo "Post installation hook"

    #
    # Add platform specific hooks here.
    #
    # For example, set BIOS to directly
    # boot from hard drive as onie is
    # already installed.
    #
    
    return 0
}

# Set install callback hooks
pre_install_hook=pre_install
post_install_hook=post_install

