# -*- Makefile -*-
############################################################
ifndef ONL
$(error $$ONL is not set)
endif

include $(ONL)/make/config.mk

TOOLCHAIN := powerpc-linux-gnu

MODULE := libonlp-powerpc-quanta-ly2-r0
include $(BUILDER)/standardinit.mk

DEPENDMODULES := AIM powerpc_quanta_ly2_r0 onlplib sff IOF quanta_sys_eeprom
DEPENDMODULE_HEADERS := timer_wheel

include $(BUILDER)/dependmodules.mk

SHAREDLIB := libonlp-powerpc-quanta-ly2-r0.so
$(SHAREDLIB)_TARGETS := $(ALL_TARGETS)
include $(BUILDER)/so.mk
.DEFAULT_GOAL := $(SHAREDLIB)

GLOBAL_CFLAGS += -I$(onlp_BASEDIR)/module/inc
GLOBAL_CFLAGS += -DAIM_CONFIG_INCLUDE_MODULES_INIT=1
GLOBAL_CFLAGS += -fPIC
GLOBAL_LINK_LIBS += -lpthread

include $(BUILDER)/targets.mk


############################################################
#
# Build both the shared library and the onlpdump binary
#
############################################################
.DEFAULT_GOAL=__start__

__start__: $(SHAREDLIB) onlpdump
ONLPDUMP_DIR := $(ONL_SUBMODULE_ONLP_QUANTA)/targets/powerpc_quanta_ly2_r0/onlpdump

onlpdump:
	$(MAKE) -C $(ONLPDUMP_DIR) SUBMODULE_ONLP=$(ONL_SUBMODULE_ONLP) SUBMODULE_INFRA=$(ONL_SUBMODULE_INFRA) SUBMODULE_BIGCODE=$(ONL_SUBMODULE_BIGCODE)
	cp $(ONLPDUMP_DIR)/build/$(TOOLCHAIN)/bin/onlpdump .


.PHONY: deb onlpdump
deb:
	$(MAKE) -C deb
