# Accton AS_28T_OPS specific info

# over ride default behaviour

install_uimage() {
    flash_erase /dev/mtd-open 0 10
    nandwrite -p /dev/mtd-open demo-${platform}.itb
    sync ; sync
}

hw_load() {
    echo "nand read \$loadaddr open 0xa00000"
}
