# Accton AS4600_54T onie ROM configuration

description="Accton, AS4600_54T"

# make two ROM images: 1) just u-boot, 2) uboot-env + onie-uimage
# see kernel/linux/arch/powerpc/boot/dts/as4600_54t.dts for NOR flash layout
#
# Top Down the NOR flash looks like:
# 1. u-boot image -- 512KB
# 2. board info   -- 1 sector 64KB
# 3. u-boot env   -- 1 sector 64KB
# 4. onie-uimage   -- 4MB

format=ubootenv_onie

uboot_machine=AS4600_54T

# CONFIG_ENV_SECT_SIZE set in u-boot config
#env_sector_size=0x00010000

# onie_sz.b set in u-boot config
onie_uimage_size=0x00400000

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
