# This file is derived from https://github.com/opencomputeproject/onie/blob/master/build-config/recovery/xorriso-options-uefi.cfg
#-------------------------------------------------------------------------------
#
#  Copyright (C) 2015 Curt Brune <curt@cumulusnetworks.com>
#  Copyright (C) 2016 Pankaj Bansal <pankajbansal3073@gmail.com>
#
#  SPDX-License-Identifier:     GPL-2.0
#
#-------------------------------------------------------------------------------

# Configuration options for xorriso(1)
#
# These options will create an .ISO image that can be booted as a BIOS
# CD-ROM (no emulation) and a UEFI CD-ROM (no emulation).

volid "ONIE_RECOVERY"

# report_about HINT
report_about SORRY

find / -exec sort_weight 0
find /boot -exec sort_weight 1

# UEFI CD-ROM boot image
boot_image any efi_path=/boot/efi.img
boot_image any next

# Boot catalog file
boot_image any cat_path=/boot/boot.cat

commit
end
