# -*- Makefile -*-
############################################################
# <bsn.cl fy=2014 v=onl>
#
#           Copyright 2014 BigSwitch Networks, Inc.
#
# Licensed under the Eclipse Public License, Version 1.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#        http://www.eclipse.org/legal/epl-v10.html
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the
# License.
#
# </bsn.cl>
############################################################
#
#
############################################################
include $(ONL)/make/config.mk
DEBUG:=1

ifndef TOOLCHAIN
$(error $$TOOLCHAIN must be specified.)
else
export TOOLCHAIN
endif

ifndef ARCH
$(error $$ARCH must be specified.)
else
export ARCH
endif

MODULE := ofdpa-2.0-closed
include $(BUILDER)/standardinit.mk

.PHONY: deb
deb: ofdpa-2.0-closed
	$(MAKE) -C deb

ofdpa-2.0-closed:
alltargets:
	$(MAKE) -C $(ONL)/submodules/ofdpa-2.0-closed
