========================================
ONIE Demo Installer and Operating System
========================================

The demo installer and operating system illustrate a number of ONIE
concepts, useful for OS vendors wanting to understand how their OS is
installed.

1.  How to make an installer compatible with ONIE.
2.  The tools and environment available to an installer at runtime.
3.  How the OS can invoke ONIE services, like re-install, uninstall
    and rescue boot.

**Note**: The ONIE binary must previously be installed on the machine.
See the INSTALL file for details.

Building the Demo Installer
===========================

To compile the demo installer first change directories to
``build-config`` and then type ``"make MACHINE=<platform> demo"``,
specifying the target machine.  For example::

  $ cd build-config
  $ make -j4 MACHINE=<platform> demo

When complete, the demo installer is located in
``build/images/demo-installer-<platform>.bin``.

Using the Installer with ONIE
=============================

The installer needs to be located where the ONIE discovery mechanisms
can find it.  See the main ONIE documentation for more on the
discovery mechanisms and usage models.

For a quick lab demo the IPv6 neighbor discovery method is described
next.

**Note**::

  The build host and network switch must be on the same network
  for this to work.  For example the switch's Ethernet management port
  and the build host should be on the same IP sub-net.  Directly
  attaching the build host to the network switch will work also.

Install and setup a HTTP server on your build host
--------------------------------------------------

We will assume the root of the HTTP server is ``/var/www``.

Copy the demo installer to the HTTP server root, using the name
``onie-installer``::

  $ cp build/images/demo-installer-<platform>.bin /var/www/onie-installer

Power on the Network Switch
---------------------------

When the switch powers up, ONIE will run and it will attempt to find
an installer.  One of the methods is to look for a file named
``onie-installer`` on all of the switch's IPv6 neighors.

1.  Connect to the serial console of the network switch.
2.  Power cycle the machine.

The serial console output should now look like::

  U-Boot 2013.01.01-g65a5657 (May 09 2013 - 10:43:49)

  CPU0:  P2020E, Version: 2.1, (0x80ea0021)
  Core:  E500, Version: 5.1, (0x80211051)
  Clock Configuration:
         CPU0:1000.050 MHz, CPU1:1000.050 MHz, 
  ...
  Loading Open Network Install Environment ...
  Version: 0.0.1-429376a-20130509-NB
  ...

ONIE will find the demo installer and run it.  After that the machine
will reboot into the demo OS.

Demo Operating System
=====================

After the install, the system will reboot and you should see something
like::

  Welcome to the <platform> platform.
   
  Please press Enter to activate this console. 

Hit the Enter key to get a root prompt on the machine.  You should see
something like::

  Welcome to the xyz_123 platform.
  PLATFORM:/ # 

The example OS is running busybox, so feel free to look around.

Re-Install or Install a different OSOS
--------------------------------------

If you want to install a new operating system you can re-run the ONIE
installation process.  The demo OS has a command to do just that::

  PLATFORM:/ # install
  
This command will reboot the machine and the ONIE install process will
run again.  You would do this, for example, when you want to change
operating systems.

**WARNING** -- This is a destructive operation.

Un-Install, Wipe Machine Clean
------------------------------

If you want to wipe the machine clean, removing all of the operating
system, use the ``uninstall`` command::

  PLATFORM:/ # uninstall
  
This command will reboot the machine and ONIE will erase the available
NOR flash and mass storage devices.

**WARNING** -- This is a destructive operation.

Rescue Boot
-----------

ONIE has a rescue boot mode, where you can boot into the ONIE
environment and poke around.  The discovery and installer mechanisms
do not run while in rescue mode.

  PLATFORM:/ # rescue
  
This command will reboot the machine and ONIE will enter rescue mode.

Source Code Layout
==================

The demo installer and OS source code is laid out as follows::

  demo
  ├── installer
  └── os
      └── default

====================  =======
Directory             Purpose
====================  =======
installer             Files used for making the installer.
os/default            Files copied into the final sysroot image.
====================  =======

A machine specific configuration file is also required::

  machine/<platform>/demo/platform.conf

This contains instructions specific to the machine needed by the
installer.

To understand how the self-extracting installer image is generated see
these source files::

  build-config/make/demo.make
  build-config/scripts/mkdemo.sh

