############################################################
# <bsn.cl fy=2013 v=onl>
# 
#        Copyright 2013, 2014 Big Switch Networks, Inc.       
# 
# Licensed under the Eclipse Public License, Version 1.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
# 
#        http://www.eclipse.org/legal/epl-v10.html
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the
# License.
# 
# </bsn.cl>
############################################################
# powerpc-accton-as5610-52x-r0
############################################################

echo "soc.0/ff724000.ethernet ma1" >/etc/onl_net
echo "kernel-85xx" >/etc/onl_kernel
echo "initrd-powerpc" >/etc/onl_initrd
echo "rootfs-powerpc" >/etc/onl_rootfs
echo "" >/etc/onl_crashkernel

echo "block/sda sda2 flash" > /etc/onl_mounts
echo "block/sda sda3 flash2" >> /etc/onl_mounts

cp /dev/null /etc/fw_env.config
echo "# MTD device name       Device offset   Env. size       Flash sector size" >> /etc/fw_env.config
echo "/dev/mtd1               0x00000000      0x00010000         0x00010000" >> /etc/fw_env.config