# Interface Masters Niagara 29XX Series

description="Interface Masters Niagara 29XX Series"

# Default ONIE block device
install_device_platform()
{
    # The problem we are trying to solve is:
    #
    #    How to determine the block device upon which to install ONIE?
    #
    # The question is complicated when multiple block devices are
    # present, i.e. perhaps the system has two hard drives installed
    # or maybe a USB memory stick is currently installed.  For example
    # the mSATA device usually shows up as /dev/sda under Linux, but
    # maybe with a USB drive connected the internal disk now shows as
    # /dev/sdb.
    #
    # The approach here is to look for the first drive that
    # is connected to AHCI SATA controller.

    for d in /sys/block/sd* ; do
        fname=`ls "$d/device/../../scsi_host/host"*"/proc_name"` 2>/dev/null
        if [ -e "$fname" ] ; then
            if grep -i "ahci" "$fname" > /dev/null ; then
                device="/dev/$(basename $d)"
                echo $device
                return 0
            fi
        fi
    done
    echo "WARNING: ${onie_platform}: Unable to find internal ONIE install device"
    echo "WARNING: expecting a hard drive connected to AHCI controller"
    return 1
}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
