echo "pci0000:00/0000:00:14.0 ma1" >/etc/onl_net

echo "kernel-3.14-x86_64-all" >/etc/onl_kernel
echo "initrd-amd64" >/etc/onl_initrd
echo "rootfs-amd64" >/etc/onl_rootfs
echo "crashkernel=32M" >/etc/onl_crashkernel

# partition 1 --> BIOS GRUB
# partition 2 --> ONIE-BOOT
# partition 3 --> PLATFORM-DIAG
# partition 4 --> ONL-BOOT
# partiiton 6 --> FLASH
# partition 7 --> FLASH2

cp /dev/null /etc/onl_mounts
echo "LABEL=FLASH * flash" >> /etc/onl_mounts
echo "LABEL=FLASH2 * flash2" >> /etc/onl_mounts


