gen_live_config()
{
    product_name=`onie-syseeprom -g 0x21`

    case "$product_name" in
    S9310-32D*)
        live_machine=ufispace_s9310_32d
        ;;
    S9300-32D*)
        live_machine=ufispace_s9300_32d
        ;;
    S9301-32DB*)
        live_machine=ufispace_s9301_32db
        ;;
    S9301-32D-*)
        live_machine=ufispace_s9301_32d
        ;;
    *)
        live_machine=ufispace_skl_s9300series
        ;;
    esac

    if [ -n "$live_machine" ] ; then
        cat<<EOF
# Runtime ONIE Machine
onie_machine=$live_machine
EOF
    fi
}
