# Centec E582_48X2Q4Z ONIE installer configuration

description="Centec, E582_48X2Q4Z"

# Default ONIE block device
install_device_platform()
{
    for dir in /sys/block/*/device/; do
       [ -r "${dir}/vendor" ] && \
       [ -r "${dir}/model" ] && \
       [ "$(cat ${dir}/vendor | tr " " "_")" = "Generic_" ] && \
       [ "$(cat ${dir}/model  | tr " " "_")" = "Ultra_HS-COMBO__" ] && {
          echo $dir | sed -e 's#^/sys/block/\(.*\)/device/$#/dev/\1#'
          break;
       }
    done
}
# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
