############################################################
# powerpc-accton-as4600-54t-r0
############################################################

echo "soc.0/ff725000.ethernet ma1" > /etc/onl_net
echo "kernel-85xx" >/etc/onl_kernel
echo "initrd-powerpc" >/etc/onl_initrd
echo "rootfs-powerpc" >/etc/onl_rootfs
echo "" >/etc/onl_crashkernel

echo "block/sda sda2 flash" > /etc/onl_mounts
echo "block/sda sda3 flash2" >> /etc/onl_mounts

echo "# MTD device name       Device offset   Env. size       Flash sector size" >> /etc/fw_env.config
echo "/dev/mtd2               0x00000000      0x00010000         0x00010000" >> /etc/fw_env.config

