############################################################
#
# Platform: Quanta LB9A
#
############################################################

bus "i2c-0" "MPC adapter"

chip "adt7470-i2c-0-2c"
	label fan1 "Fan 1"
	label fan2 "Fan 2"
	label fan3 "Fan 3"
	ignore fan4
	label temp1 "Temp 1"
	label temp2 "Temp 2"
	label temp3 "Temp 3"
	label temp4 "Temp 4"
	ignore temp5
	ignore temp6
	ignore temp7
	ignore temp8
	ignore temp9
	ignore temp10
